\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{3}{section.2}\protected@file@percent }
\newlabel{research-questions}{{2}{3}{Research Questions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {How does species-mixing impact basal area increment of western Larch?}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{how-does-species-mixing-impact-basal-area-increment-of-western-larch}{{2.1}{3}{\texorpdfstring {\emph {How does species-mixing impact basal area increment of western Larch?}}{How does species-mixing impact basal area increment of western Larch?}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {How does species-mixing modify the height-diameter allometry of western larch?}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{how-does-species-mixing-modify-the-height-diameter-allometry-of-western-larch}{{2.2}{4}{\texorpdfstring {\emph {How does species-mixing modify the height-diameter allometry of western larch?}}{How does species-mixing modify the height-diameter allometry of western larch?}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methods \& Timeline}{5}{section.3}\protected@file@percent }
\newlabel{proposed-methods-timeline}{{3}{5}{Proposed Methods \& Timeline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PGP Data}{5}{subsection.3.1}\protected@file@percent }
\newlabel{pgp-data}{{3.1}{5}{PGP Data}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stand Summary Table}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}{Stand Summary Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Analyses}{6}{subsection.3.2}\protected@file@percent }
\newlabel{proposed-analyses}{{3.2}{6}{Proposed Analyses}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Potential Model Variables}}{7}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{7}{List of Potential Model Variables}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\emph  {BAI Model}}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{bai-model}{{3.2.1}{7}{\texorpdfstring {\emph {BAI Model}}{BAI Model}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\emph  {Height-Diameter Model}}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{height-diameter-model}{{3.2.2}{7}{\texorpdfstring {\emph {Height-Diameter Model}}{Height-Diameter Model}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\emph  {Accounting for Species-Mixing}}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{accounting-for-species-mixing}{{3.2.3}{8}{\texorpdfstring {\emph {Accounting for Species-Mixing}}{Accounting for Species-Mixing}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coursework and research activity thus far}{8}{subsection.3.3}\protected@file@percent }
\newlabel{coursework-and-research-activity-thus-far}{{3.3}{8}{Coursework and research activity thus far}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposed Timeline}{9}{subsection.3.4}\protected@file@percent }
\newlabel{proposed-timeline}{{3.4}{9}{Proposed Timeline}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data management and organization (December 2021-January 2022)}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{data-management-and-organization-december-2021-january-2022}{{3.4.1}{9}{Data management and organization (December 2021-January 2022)}{subsubsection.3.4.1}{}}
\newlabel{references}{{3.4.1}{11}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{13}
