\section{Permanent Growth Plot study}

% The Forest Vegetation Simulator (FVS) is a distance-independent, individual 
% tree forest growth model that is widely used in the western United States 
% to predict tree and stand growth as well as to evaluate management decisions 
% \citep{Dixon2020}. 

To establish a monitoring protocol for the FVS model,
the USDA Forest Service Northern Rocky Mountain Region developed 
long-term permanent growth plot clusters (PGPs) in managed stands 
across the inland northwest (Montana and northern Idaho),
referred herein to as the PGP program. The PGP program was primarily set up 
to monitor long-term treatment response to precommercial thinning relative 
to projections provided by FVS. The initial goal of the PGP program was to 
remeasure the selected stands at regular increments of 
5-10 years in order to provide a robust growth increment data set. 
Various stand measurements were initialized and then remeasured between 
1980 and 2002. The program was then paused, and was only recently revisited 
in 2018 and 2021, allowing for analysis of long-term effects, albeit with 
a wide gap between recent measurements. 

Each PGP stand consists of 4 plot-clusters: 1 untreated control plot cluster 
and 3 treatment plot clusters. The latter were treated with commercial 
or precommercial thinning, depending on stand age and maturity. 
Stand prescriptions determined target residual densities by species 
in the treatment areas, providing for side-by-side comparison between
control and treatments under similar stand and site conditions. The location 
of control and treatment plots were determined by random selection of 
coordinates on a grid laid over a map of the stand. To ensure that the control 
plots were not affected by nearby thinning treatments, an unthinned buffer was
placed around control clusters. Every cluster is comprised of three 202 $\mathrm{m^2}$ 
large-tree plots, with each plot containing three 13.5 $\mathrm{m^2}$ 
small tree sub-plots. Data for trees in large-tree plots were taken 
based on whether a tree was above a specified diameter threshold. 
The diameter thresholds varied across and within stands 
(across control and treatment plots), as well as within clusters over
time. Yet the large trees were tagged and distance and azimuth to plot center
were taken. Heights were taken on only a subset of large trees due to the
operational challenges and added time of measuring tree height. Within small 
tree plots, tree counts by species and height class were recorded for trees greater 
than or equal to 15 cm in height from 
the ground, and up to the specified diameter threshold. 

During the summer of 2018, a re-measurement campaign targeted 
stands with at least 3 previously recorded measurements on
the Lolo National Forest. During the summer of 2021, PGP stands on the
Lolo and Kootenai National Forests that were previously measured at least
3 times and that were composed of >50\% overstory western larch (determined
by most recent measurement) were targeted for re-measurement. Stands across 
the remeasured PGPs were spread between $46^{\circ}$N and $49^{\circ}$N, and 
between 800 and 1800 $\mathrm{m}$ above sea level. Stands were primarily on north-facing aspects. 
% Soil conditions were variable from site-to-site, but most were a silty-loam texture.
Overall, species composition varied between almost pure western larch to mixed conifer
forests composed of mixtures of: western larch, Douglas-fir, Engelmann spruce, grand fir, 
subalpine fir, western hemlock, mountain hemlock, western redcedar,
cottonwood (\emph{Populus balsamifera}), and quaking aspen (\emph{Populus tremuloides}). 

Large-tree data recorded at each time of measurement includes: diameter at breast 
height (DBH), total height (as previously described), crown ratio (CR), 
crown class, species, whether the tree was alive or dead, and biotic and/or abiotic 
damage to the tree (and the intensity thereof). For small trees taller than 15 cm but 
shorter than 1.4 m, species, live/dead status, CR, height, and crown class were 
recorded. For small trees tall enough for DBH measurement ($\ge 1.4 m$) and with a DBH below 
the established threshold, DBH and height were also recorded. Small trees were 
tallied based on height classes: less than 1.4 m, 1.4 m to 3.7 m, 3.7 m to 
5.8 m, and trees taller than 5.8 m (which were tallied individually). 
In this study these data were used to calculate various other relevant metrics.

One such measure is the annual growth of western larch, which was quantified 
by basal area increment (BAI; Equation ~\ref{eq:bai}): 

\begin{equation}
\label{eq:bai}
BAI_{kpm} = \frac{G_{kp(m+1)}-G_{kpm}}{t_{p,(m+1)}-t_{pm}}
\end{equation}

where $G_{kpm}$ refers to the basal area of a tree $k$ in plot $p$ at a 
measurement occasion $m$, and $t_{pm}$ denotes the year of this measurement.
The choice to annualize BAI was made because re-measurement intervals were inconsistent 
across the data set and annualization allows for flexibility and a finer-scale measure of 
stand dynamics over time \citep{Weiskittel2011}.

Other variables were grouped together based on the types of tree or stand 
attributes that they describe. These groups are variables that represent 
(i) tree size, (ii) individual and inter-tree density and competition 
(referred together as competition herein) and (iii), characteristics of the site 
where trees are growing. 

Size variables include diameter at breast height $DBH$ and 
tree basal area $G$. 

Competition variables were: (i.) plot number of trees per hectare 
($TPH$)

\begin{equation}
TPH_{pm} = \sum_{k} h_{kpm} C_{kpm}
\end{equation}

where $h_{kpm}$ is the tree expansion factor and $C_{kpm}$ is the number 
of trees represented, 

(ii.) plot basal area per hectare ($BAH$) 

\begin{equation}
BAH_{pm} = \sum_{k} h_{kpm} G_{kpm}
\end{equation}

(iii.) the ratio of plot $BAH$ in trees that are larger than an individual tree ($BAL$) 

\begin{equation}
BAL_{kpm} = \frac{\sum\limits_{k`} h_{k`pm} G_{k`pm}}{BAH_{pm}}
\end{equation}

where $\sum\limits_{k`}$ is over trees $k`$ with DBH larger than a subject $k$, 

(iv.) plot quadratic mean diameter ($QMD$) 

\begin{equation}
QMD_{pm} = \sqrt{\frac{BAH_{pm}}{TPH_{pm}} \frac{40,000}{\pi}}
\end{equation}

and (v.) the ratio of tree $DBH$ to $QMD$ ($Dq$) 

\begin{equation}
Dq_{kpm} = \frac{DBH_{kpm}}{QMD_{pm}} \label{eq:Dq}
\end{equation}



Topographic site variables, measured at the cluster-level, were percent slope, 
aspect (between 0 and 360 degrees), and elevation (in meters). 
Site index was calculated at the stand-level as an average value over 
dominant, undamaged trees between 25 and 100 years of age \citep{Millner1992}. 
Heatload for each cluster was estimated as described by \cite{Theobald2015}. 
Slope, aspect, elevation, and heatload were measured and/or calculated 
using GPS data points taken at a point in each cluster using Google Earth 
Engine \citep{Gorelick2017}. 

% Mathematical definitions for calculated variables are found in equations 2.2-2.9:

% \begin{equation}

% \begin{align}
% G_{kpm} &= \pi\frac{DBH_{kpm}^2}{4} \label{eq:G}\\[1em]
% TPH_{kpm} &= h_{kpm}Count_{kpm} \label{eq:treeTPH}\\[1em]
% TPH_{pm} &= \sum_{k} TPH_{kpm} \label{eq:TPH}\\[1em]
% BAH_{pm} &= \sum_{k} hG{kpm} \label{eq:BAH}\\[1em]
% BAL_{kpm} &= \frac{\sum\limits_{k} h_{kpm}G_{kpm} > G_{kpm}}{BAH_{pm}} \label{eq:BAL}\\[1em]
% QMD_{pm} &= \sqrt{\frac{BAH_{pm}}{0.0000785TPH_{pm}}} \label{eq:QMD}\\[1em]
% Dq_{kpm} &= \frac{DBH_{kpm}}{QMD_{pm}} \label{eq:Dq}
% \end{align}

% \end{equation}
% 0.0000785
% dq DIAMETER/sqrt(576*(ba.pl)/(tpa.pl.all)/pi)
% qmd sqrt(576*(ba.pl)/(tpa.pl.all)/pi)

% BAI can be estimated from these variables. This was 

The effects of different combinations 
of these variables on BAI of western larch trees were evaluated throughout 
the PGP data. These data were split into a model training data set, and a 
data set that was withheld from model training, which was used to validate and assess 
models. The withheld data consisted of 
tree data from two measurement plots out of each stand. An overview of the 
amount of data in the training data set may be viewed in Table \ref{tab:sumtab}. 


\begin{table}[!h]
\caption[Summary data counts]{Distribution of numbers of unique western larch trees and growth increments across the PGP stands evaluated in this study for model training. Two plots were selected from each stand at random for the validation data set, so only 10 of 12 plots are shown for each stand. Stands 1609, 1614, and 1618 had plots that either did not have any western larch growth data or simply did not have any data at all, so only 9 plots are shown for these stands.}
\label{tab:sumtab}
\centering
\begin{tabular}{lrrrr}
\toprule
Stand & Measurements & Unique trees & Increments &  Plots\\
\midrule
\cellcolor{gray!6}{1401} & \cellcolor{gray!6}{4} & \cellcolor{gray!6}{53} & \cellcolor{gray!6}{150} & \cellcolor{gray!6}{10}\\
1402 & 5 & 188 & 631 & 10\\
\cellcolor{gray!6}{1403} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{113} & \cellcolor{gray!6}{313} & \cellcolor{gray!6}{10}\\
1404 & 5 & 146 & 465 & 10\\
\cellcolor{gray!6}{1405} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{188} & \cellcolor{gray!6}{676} & \cellcolor{gray!6}{10}\\
\addlinespace
1406 & 5 & 99 & 304 & 10\\
\cellcolor{gray!6}{1407} & \cellcolor{gray!6}{4} & \cellcolor{gray!6}{74} & \cellcolor{gray!6}{108} & \cellcolor{gray!6}{19}\\
1408 & 4 & 77 & 212 & 10 \\
\cellcolor{gray!6}{1609} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{37} & \cellcolor{gray!6}{139} & \cellcolor{gray!6}{9}\\
1610 & 5 & 129 & 416 & 10\\
\addlinespace
\cellcolor{gray!6}{1611} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{77} & \cellcolor{gray!6}{222} & \cellcolor{gray!6}{10}\\
1612 & 4 & 211 & 548 & 10\\
\cellcolor{gray!6}{1614} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{49} & \cellcolor{gray!6}{181} & \cellcolor{gray!6}{9}\\
1615 & 4 & 133 & 379 & 10\\
\cellcolor{gray!6}{1616} & \cellcolor{gray!6}{4} & \cellcolor{gray!6}{106} & \cellcolor{gray!6}{291} & \cellcolor{gray!6}{10}\\
1617 & 4 & 131 & 355 & 10\\
\cellcolor{gray!6}{1618} & \cellcolor{gray!6}{4} & \cellcolor{gray!6}{30} & \cellcolor{gray!6}{66} & \cellcolor{gray!6}{9}\\
1619 & 4 & 134 & 338 & 10\\
\midrule
\cellcolor{gray!6}{Totals} & \cellcolor{gray!6}{ } & \cellcolor{gray!6}{1975} & \cellcolor{gray!6}{5794} & \cellcolor{gray!6}{186}\\
\bottomrule
\end{tabular}
\end{table}


% In all, the portion of the PGP inventory data set used here contained -A CLUSTERS-, -X PLOTS-,
% -Y TREES-. Tree size/height varied by -----INFO------, 

\section{Overview of additive modeling approach} \label{gamoverview}

Using these data, generalized additive mixed models (GAMMs) were developed to 
relate the BAI of western larch trees to the variables described above. 
Generalized additive models \citep[GAMs; ][]{Hastie1990} allow for flexibility 
in model fitting and an allowance for non-linear 
relationships across variables \citep{Zhao2005,wood2006generalized}. 
Contrary to traditional parametric modeling approaches, GAMs let the 
data determine the shape of the functional relationships by fitting predictor 
effects with a sum of smooth functions of covariates instead of fitting them with 
specified parameters \citep{wood2006generalized,Robinson2011}. 
%which also proved beneficial in this case due to the inconsistency of measurement intervals. 
The choice to use a mixed-model approach was made owing to the  
dependence structure that arises from repeat measurements 
on the same trees that were within plots within clusters over time, 
and thus random effects were specified at the individual tree-level. 

%---include something visual about dependence structure?---

GAMMs were fit using the mgcv package \citep{Wood2011} in R \citep{RCoreTeam2021}. 
The mgcv package allows for the specification of 
smooth functions (or smoothers). 
Smoothers are composed of a sum of fitted estimated basis functions 
which characterize the conditional relationship between a predictor 
and an independent variable. They are penalized by a 
smoothing parameter, which constrains a smoother as its complexity 
(or 'wiggliness') grows higher, as indicated by a smoother's effective degrees of 
freedom (EDF) \citep{Pedersen2019}.
The thin-plate regression spline (TPRS) 
is the default smoother in mgcv owing to its simple and effective behavior \citep{Wood2003},
and was used for all model terms fit in the present study. 

The mgcv package allows smoothing parameters to be estimated via likelihood, information 
theoretical methods, or cross-validation-based methods \citep{wood2006generalized}. 
The maximum likelihood method was used in this study where comparison across models with 
different fixed terms and smoothing parameters was necessary. Otherwise models 
were fit using the restricted maximum likelihood criteria (REML) approach 
because it reduces computation time and typically renders comparable results. 
Since smoothing parameters are estimated during model fitting, there is a 
level of uncertainty associated with them. This may be accounted for when 
plotting partial effects, resulting in wider confidence bands associated with 
a smooth. Additionally, random effects may also be coded as penalized smooths in this format 
\citep{Pedersen2019}, which allowed for simple specification of random 
intercepts for individual trees. 

Furthermore, the mgcv package allows for smooth functions that 
vary across different groups. This works by fitting a smoother with its own smoothing 
parameter for each level of a categorical variable \citep{Pedersen2019}, resulting in 
a separate smoother for each level. Specifically, one level may be specified as 
the 'reference' level and fit with a reference smooth to represent reference conditions. 
Each of the remaining levels are then fit with respective smooths that each 
characterize how the relationship for that level deviates from the reference 
smooth \citep{Pedersen2019,wood2006generalized,zurr2009}. 

% how conditions 
% an identified reference category, and 
% smooths for each other category which indicate  for non-reference categories 
% 
% A variation of this method was employed to 
% contrast western larch growth across each identified type of mixture against 
% the pure larch stand condition. 


% The smooth functions fit using mgcv may be visualized in the form of 
% partial response curves.

In this study it was of interest to compare GAMs on the basis of predictive 
accuracy, which was estimated by two different definitions of root mean squared 
error (RMSE). One definition was evaluated as within sample error using the model 
training data and model number of residual degrees of freedom ($\mathrm{RMSE_{int}}$), 
and the other which evaluates error using the withheld data and number of 
observations therein ($\mathrm{RMSE_{ext}}$): 

\begin{align}
RMSE_{int} &= \sqrt{\frac{\sum_m \sum_p \sum_k (\widehat{BAI}_{kpm} - BAI_{kpm})^2}{n_{df}}} \label{eq:rmsedf}\\[1em]
RMSE_{ext} &= \sqrt{\frac{\sum_m \sum_p \sum_k (\widehat{BAI}_{kpm} - BAI_{kpm})^2}{n}} \label{eq:rmse}
\end{align}

where $\widehat{BAI}_{kpm}$ and $BAI_{kpm}$ are the predicted and observed values 
of BAI, $n_{df}$ is the model residual degrees of freedom (number of increments 
less model effective degrees of freedom) and $n$ is the number of increments 
in the withheld data. $\mathrm{RMSE_{int}}$ was used for comparing 
model accuracy across models during model selection, and $\mathrm{RMSE_{ext}}$ was used to 
when assess model validity and predictive accuracy. 

In addition to model accuracy, model fit was also of interest. Model fit for 
GAMs may be evaluated through visual examination of residual structure as well 
as through assessing the proportion of null deviance 
explained by the model, simply referred to as deviance explained 
\citep{wood2006generalized}. A combination of these assessments were made 
to evaluate fit in the present study. Additionally, model concurvity 
\citep{Hastie1990} may be used to measure dependence among predictors in a GAM. 
It determines whether one covariate smooth function in a model is associated 
with a different covariate smooth function in the same model 
\citep{wood2006generalized}, represented with a value between 0 and 1, 
and thus is analogous to collinearity in linear models. Concurvity estimates 
may be calculated pair-wise between functions, or between each smooth and the rest 
of the model that it is in. The latter of these two options was chosen for 
simplicity, where a model with any estimated concurvity value > 0.8 was not considered. 


A sequence of three different analyses were conducted to accomplish the objectives of 
this study. The first involved identifying an initial model by selecting 
size (S), competition (C), and site productivity (P) predictors that effectively estimate western larch growth 
but that carried no information about community species composition. This initial 
model and its formulation will be referred to herein as SCPt (t refers to 
tree-level random effects). Once identified, 
SCPt was then used as a foundation for subsequent analyses. 
The second analysis utilized data only from three specific stand species 
combinations, fit to SCPt, and evaluated differences of smooths across these 
combinations. 
% whether and how 
% M1 deviated when fit across the different species combinations. 
% was fit with an additional variable that identified 
% distinct offsets for each smooth function and model intercept for distinct 
% species mixtures. 
The third analysis involved augmenting SCPt using three different species-mixing 
measures (each in its own respective model) in order to evaluate whether 
they could effectively capture differences in the growth of western larch. 
The following three sections will describe each of these analyses in more detail.  

% fitting three different models, each including its own respective 
% species composition -informed metric in order to compare and describe each 
% alternative in estimating BAI. 

% In this case, models were fit using restricted maximum likelihood criteria (REML) 
% approach (CITE: patterson and thompson 1971) because it reduces computation time and 
% models were not compared in the across-mixture analyses. 
%also reduces bias in variance component estimation

% to assess for 
% patterns indicative of violation of model fitting assumptions.  and the appropriateness of distributional assumptions implemented. 
% Further, model fit can be represented by the proportion of null deviance 
% explained by the model, 

% REML-(CITE: patterson and thompson 1971)
% , however, 
% when fitting large numbers of intercepts (as done in this study) 
% computation can extremely slow . %%%more here?? do I talk about using both methods since the way random effects are handled with the gamm case is kinda weird? (see pedersen 2019 page 34)

% GAMs in mgcv also allow for 

\section{Model selection}

Selecting which predictors to include within the initial model (SCPt)
followed the logic of \cite{Wykoff1990}, 
\cite{Monserud1996}, and \cite{Vospernik2021} where predictors were 
grouped together based on the categories described above, (i.e., 
S,  C, and P). 
Prior to testing predictors within a GAM, a colinearity assessment was 
performed within each group of variables to avoid including 
highly correlated variables together in candidate models. 
Any predictors with an absolute Pearson correlation of 
0.65 or higher were not considered in a model together. Additionally, 
variables known to represent the same processes, even if not highly linearly 
correlated (such as heatload and aspect, for instance), were not considered 
together to avoid redundancies and reduce model complexity. 

% Although somewhat arbitrary, 
% this threshold was selected because a 0.7 correlation indicates 
% (somewhat subjectively) that variables are very closely related

% These initial explanatory 
% variables were identified based on availability 
% in the PGP data set, whether they could be calculated from the 
% available data, but primarily by whether they have been used in predicting 
% BAI in previous empirical modeling efforts. 
% Size variables considered were $DBH_{km}$ and $G_{km}$. 
% Density and competition variables considered were: plot basal area ($BAH_{pm}$), 
% plot basal area larger than the subject tree (BAL; expressed as a ratio of $BAH_{pm}$), 
% plot quadratic mean diameter ($QMD_{pm}$), ratio of tree $DBH_{km}$ to QMD ($Dq_{km}$), 
% and trees per hectare ($TPH_{pm}$). Site variables initially considered were: 
% slope, aspect, elevation, mean site index, and heatload \citep{Theobald2015}. 
% crown competition factor (CCF;\cite{Krajicek1961}), remove??
%-TABLE HERE- table of all variables considered prior to modeling including definitions and how they were calculated?--

GAMs were fit in iterations to select predictors and visually examine 
predictor partial effects on BAI. % as well as examine residual structure. 
Iterations were in order of the established predictor grouping as stated 
previously \citep{Wykoff1990,Monserud1996}. 
Highly correlated variables in the same group were compared in alternative models 
to determine which contributed the most to estimating BAI.
For example, alternative models were fit for both tree DBH 
and BA, selecting whichever best predicted BAI. 
Then, with the selected S variable(s) present in the model, 
C variables were evaluated and selected 
based on maximizing model accuracy and reducing overlap between variables.
A model formulation with the lowest $RMSE_{int}$ 
was selected over alternatives. If estimated concurvity was greater than 0.8 
for a particular term, then alternative predictors were assessed in its place.  
The same process was used for P variables thereafter. 
Once a parsimonious GAM was identified with variables for each group, random intercepts for 
individual trees were then included. This resulted in model SCPt, taking the 
following form: 

\begin{equation}
\label{eq:baiform}
ln[E(BAI)] = B + \sum_j f_{1j}(x_{1j}) + \sum_j f_{2j}(x_{2j}) + \sum_j f_{3j}(x_{3j})\\
\end{equation}

where $ln$ represents the natural logarithmic link function, $E(BAI)$ represents the expected 
value of $BAI$, $B$ represents an estimated tree-level random intercept (t), and $x_{ij}$ 
represents a predictor variable in group $i$ (S, C, or P), and $f_{ij}$ is the smooth 
function thereof.
% 
% $\sum\limits_{j}$ represents summation of smooth functions for a given group 
% ($j$), $x_1$, $x_2$, $x_3$ represent 
% size, competition, and site predictor variables, respectively, and $f_1$, $f_2$, $f_3$ 
% are smooth functions for each, respectively. 

% including non-correlated variables together 
% respective of grouping while maximizing model accuracy and avoiding overlap. 


\section{Assessing western larch growth across different communities}

% - Once a model exists, we can use it on subsets of the data set to 
% determine types of species-mixing effects and their effects on BAI

In order to test for differences in larch growth between different 
species mixtures, distinct species combinations were determined based on species' 
proportional shares of plot basal area.  
To qualify as a specific mixture-type, a minimum of 20\% of the total plot 
basal area had to be in western larch trees and a minimum of 20\% 
in either Douglas-fir or lodgepole pine. 
This was to ensure that there was minimal 
representation by both western larch and its counter-species in a mixture. 
To ensure that neither species was  
over-represented in a plot, neither larch nor the other species 
could exceed 65\% of plot basal area. Also, both species combined basal area had 
to occupy at least 70\% of plot basal area. 
For reference, a pure larch condition was defined as at least 70\% of plot 
basal area in western larch. 
% This ensured that a range of each mixture-type was captured while prohibiting over-representation of either species within the mixture. 
% These two were selected based on availability 
% in the data and because of their similar and contrasting shade tolerance values. 

Model SCPt was then fit with the species-mixture data, allowing each mixture an offset 
for the intercept and for each smooth term. This resulted in a model containing a 
reference smooth for each predictor corresponding to the pure larch condition, 
and a difference smooth \citep{wood2006generalized} for each identified 
species-mixture: 

\begin{equation}
\label{eq:mixes}
% \begin{aligned}
ln[E(BAI)] = B + \sum_j f_{j}(x_{j}) + \sum_s \delta_s[\alpha_s + \sum_j g_{j,s}(x_j)] \\
% \delta_s =& 
% \begin{cases}
% 0 & \text{if pure larch}\\
% 1 & \text{if species mix } s
% \end{cases}
% \end{aligned}
\end{equation}
% \beta_{1j} + f_{j}(x_{n})

where $\delta_s$ is a species-mix indicator ($\delta_s = 0$ if the observation 
is in a pure larch condition or $\delta_s = 1$ if the observation is in mixture $s$), 
$\alpha_s$ is an offset on the intercept, and $g_{js}()$ is an offset smooth 
for species $s$ and predictor $j$. This means that the reference smooth (for 
western larch) is centered around zero (meaning the smooth is a flat/no-effect), 
and then a difference (offset) smooth is a function of the differences between the smooth 
of a given mixture and the reference smooth (i.e., for a given difference smooth, the 
reference smooth \emph{represents} a flat, no-effect condition). Given this, a 
hypothesis test may be used to test whether a difference smooth does indeed 
represent a a difference between a mixture and the pure conditions. In this test 
the null hypothesis states there is no difference from the reference smooth 
(i.e., that a difference smooth is a flat, no-effect function) and the alternative 
hypothesis states that a difference smooth does indeed deviate from the 
corresponding reference smooth (i.e., the difference smooth function is not a 
flat function). P-values were calculated using an F-test, and were extracted 
from model summary outputs \citep{wood2006generalized}. 

% between one level and the reference level 
% centered around the reference smooths (i.e.,). Given that a difference 
% smooth is , 
% a hypothesis testing approach was adopted to compare whether 
% the smooth function fit for a mixture deviates from the reference smooth for the 
% pure larch conditions. 
% 
% 
% Given 
% that the difference smooths are identified as offsets from the pure larch smooths 
% in this way, 
% 
% 
% 
% 
% These difference smooths were evaluated 
% against the pure larch reference smooth using a hypothesis test. , 
% the null hypothesis states that a difference smooth is a flat function (where 
% a difference is equal to zero),
% 
% 
% the null hypothesis states that a difference smooth function is equal 
% 
% coefficient in a linear model for a given term 
% for a mixture is not different from zero \citep{wood2006generalized}. 
% 
% 
% The alternative hypothesis, then, is that the corresponding linear model 
% coefficient for a mixture smooth term is 
% indeed different from zero. 
% 


% where $\beta_0$ is the model intercept, representing the mean value
% of $BAI$ for pure larch conditions, 
% $\beta_{1j}$ represents the difference between $\beta_0$ and the intercept 
% for mixture $j$, $f_{j}$ is a smooth function for model predictor 
% $x_n$ in a mixture. 

%%look at "using generalized additive models to analyze single case designs" paper 2014. maybe has something citable. 
%% also look at the gavin simpson paper about lakes
%% zuur might talk about it to

% After identifying these conditions in the PGP data 
% 
% Since the data was subset in favor 
% of specific scenarios, it was important to consider the size of subsets 
% before fitting models with them to ensure sample size was large enough. 
% Ultimately, mixtures chosen were composed of 
% larch with lodgepole pine, douglas-fir, and Engallmann spruce, spanning 
% from shade intolerant to shade-tolerant. 

% To identify differences between 
% 
% 
% Using each resulting model, 
% growth was predicted from a data set holding every variable except DBH constant 
% to isolate the effects of tree size on growth across mixtures. Resulting curves respective of 
% species-mix type were then plotted and visually examined. 
% 
% Additionally, 
% the DBH-BAI relationship was evaluated at different 
% levels of each other variable to examine how the size-growth relationship 
% is modified across densities, competitive symmetries, crown ratios, and aspects.

% It was of interest to examine these relationships of larch growth in mixtures 
% with species that span the shade-tolerance spectrum, including stands  
% that are predominantly composed of larch as well as stands where larch was mixed 
% with a different species. 


% Figure (XXX) shows the distribution 
% of each mixture type across to other species identified. 

% A hypothesis test was conducted to identify differences between predicted values 
% of BAI across the range of DBH. 
% There is a level of uncertainty associated 
% with smoothing parameter estimation in the mgcv package 
% which is not accounted for . 95\% confidence intervals for each predicted 
% value were calculated based on a simulation of the posterior distribution at 
% each value of DBH. This ensures that the uncertainty 

%may be able to get away with adding unconditional = T to the predict function to generate intervals that account for the fact that smoothing parameters were estiamted. 
%additionally, I can add sewithmean=T to the plot command, save the plot object, and then inspect the object and see that its a list with one comoponentper smooth. 
%% see this post: https://stats.stackexchange.com/questions/33327/confidence-interval-for-gam-model/33328#33328
%% simultaneous confidence intervals 

%%see also: https://stats.stackexchange.com/questions/503819/confidence-intervals-for-derivatives-from-gam-predictions
%% https://stats.stackexchange.com/questions/190348/can-i-use-bootstrapping-to-estimate-the-uncertainty-in-a-maximum-value-of-a-gam/191489#191489
%%  https://stats.stackexchange.com/questions/464961/issues-with-posterior-simulation-from-gam - simon wood on SE

% make figure or table that describes the range of conditions for each mixture type
%% including minimum and maximum percent of each species in a mixture, while including their combined basal area. 
%%% perhaps a stacked barchart where each bar totaled to the percent mixture, 
%%% and with one color representing larch ba, and other color for each species representing BA.  
%%%% Or boxplots of each mixture type
%%%% jittered points for each mixture, where x is mixture type and y is larch:spp mixture ratio
% visualize the BA thresholds for selecting different mixture-types?

% occupied by larch 
% had to be at least  and likewise for a given species.
% Identifying different mixtures 
% 
% Different categories of species-mixtures were identified by evaluating 
% the amount of plot basal area 
% 
% impacted at different levels other variables, 
% the same 
% process was repeated for 
% For example, predictions were made 
% across a range of tree diameters for each of the mixture models
% 
% Furthermore, additional variables 
% were categorized

% 
% -how to do this: 
% -first see the comments on this post from Gavin S. :https://stats.stackexchange.com/questions/470980/continuously-test-where-two-generalized-additive-models-differ
% - I want to test the difference of expected values across a given range of x (whichever covariate).
% -- https://fromthebottomoftheheap.net/2016/12/15/simultaneous-interval-revisited/
% -- extract baysian covariacne matrix with vcov()
% -- define new data with dubbed values of whichever covariate
% -- predict from that
% -- pull the se.fit object

%can i use by variable to test for differences in spp mix?
% To determine 
% if growth was characterized differently across different mixtures, 
% 
% - Explain and rationalize how subsets were identified
% - Fit model to data subsets
% - Use resulting models to predict on a static data set where only one (or two)
% variables are changing
% - Explain basis of comparison (how do i compare these things)
% --do i compare visually? Is there a hypothesis testing?
% --- do i compare pointwise, based on the confidence interval?


\section{Comparing species-mixing measures}



In addition to comparing growth across mixtures, it was of interest to capture 
species-mixing effects by using measures that are easy to estimate or readily available. 
Three different species-mixing measures were identified and each added as an 
additional predictor in the SCPt model: crown competition factor, the proportion 
of plot basal area occupied by larch, and proportion of plot basal area weighted 
by species-shade tolerance values. They were compared in alternative models to 
assess their contributions to model prediction (after accounting for other factors) 
and evaluated to further determine how species-mixing might impact the growth 
of larch. 
% in a way that is easy to measure or calculate from readily 
% available variables so that they could be incorporated into a growth model. 

Crown competition factor ($CCF_{pm}$) is a species-informed density measure that 
is based on tree crown allometry \citep{Krajicek1961}. In this measure, 
each species has an identified maximum crown width that would be achieved in 
open-grown conditions for a given $DBH_{km}$. These maximum crown widths are 
associated with maximum crown areas (MCA), and are estimated using 
species-specific coefficients in polynomial equations of DBH.  
MCA values are summed within a plot to express overall competition for 
crown space, or CCF: 

\begin{equation}
\label{eq:ccf}
CCF_{pm} = \sum\limits_{k} TPH_{kpm} w_s(DBH_{kpm})
\end{equation}

where $w_s()$ is a function of DBH for a species ($s$). 
This study used the species-specific equations and coefficient values 
identified by the FVS-IE variant \citep{Keyser2008}. This measure is normalized 
such that a CCF value of 100 means that if all trees in a stand have theoretically 
achieved their respective MCAs then 100\% crown canopy cover is achieved. Thus, value 
of 100 theoretically describes the threshold of competition for crown space. 


% A stand where trees are similarly-sized and of species A would theoretically 
% achieve crown closure sooner than a stand with similarly sized mixture of 
% species A and B, given that species B has lower MCA values. 
% 
% For instance, trees of a given diameter in a stand, whose species-specific MCA values 
% are high relative to others, 


% 
% Theoretically, trees of a given diameter with high crown widths mixed together 
% would drive the CCF value well over 100\%, representing high competition.  
% In contrary, a stratification of trees of different sizes composed of large and 
% small crown widths could increase utilization of crown space, 
% reducing competition. CCF weighs species identity by species-specific 
% diameter-crown allometry -based parameters. This study used the species 
% parameters used by the FVS Inland Empire regional variant (Table ~\ref{tb:ccfvals}; \cite{Keyser2008}).
% The CCF equation is shown in equation (~\ref{eq:ccf}):

% That is, 100\% stand CCF 
% means that in open-grown conditions that there is absolutely  and all tree crowns in a stand would be close 
% enough to barely touch. 

% 
% \begin{equation}
% \label{eq:ccf}
% \begin{aligned}
% &CCF_{jt}& = &\sum CCF_{tree} \\
% &CCF_{it}& = &r_1 + r_2 DBH + r_3 \ DBH^2 + r_4 + DBH^{r_5} 
% \end{aligned}
% \begin{cases} r_1, r_2, r_3 = 0\ \text{if}\ DBH > 10" \\ r_4, r_5 = 0\ 
% \text{if}\ 0.1" < DBH < 10" \end{cases}
% \end{equation}
% 
% where $CCF_{jt}$ is plot $j$ crown competition factor calculated at 
% a given measurement $t$ which is the sum of crown competition factor values at 
% $CCF{it}$ across trees $i$ within the plot $j$. $r_{n}$ coefficients represent parameters 
% provided for each species.

% \begin{table}[!h]
% \centering
% \caption[CCF parameters]{Crown competition (CCF) parameters used. These values were taken from the documentation for the inland empire variant of FVS \citep{Keyser2008}}
% \label{tb:ccfvals}
% \begin{tabular}{llrrrrr}
% \toprule
% Species abbr. & r1 & r2 & r3 & r4 & r5\\
% \midrule
% \cellcolor{gray!6}{THPL} & \cellcolor{gray!6}{0.03000} & \cellcolor{gray!6}{0.02380} & \cellcolor{gray!6}{0.00490} & \cellcolor{gray!6}{0.008915} & \cellcolor{gray!6}{1.7800}\\
% TSHE & 0.03000 & 0.02150 & 0.00363 & 0.011109 & 1.7250\\
% \cellcolor{gray!6}{PIEN} & \cellcolor{gray!6}{0.03000} & \cellcolor{gray!6}{0.01730} & \cellcolor{gray!6}{0.00259} & \cellcolor{gray!6}{0.007875} & \cellcolor{gray!6}{1.7360}\\
% ABLA & 0.03000 & 0.02160 & 0.00405 & 0.011402 & 1.7560\\
% \cellcolor{gray!6}{ABGR} & \cellcolor{gray!6}{0.04000} & \cellcolor{gray!6}{0.02700} & \cellcolor{gray!6}{0.00405} & \cellcolor{gray!6}{0.015248} & \cellcolor{gray!6}{1.7333}\\
% \addlinespace
% PIMO3 & 0.03000 & 0.01670 & 0.00230 & 0.009884 & 1.6667\\
% \cellcolor{gray!6}{PSME} & \cellcolor{gray!6}{0.11000} & \cellcolor{gray!6}{0.03330} & \cellcolor{gray!6}{0.00259} & \cellcolor{gray!6}{0.017299} & \cellcolor{gray!6}{1.5571}\\
% PIPO & 0.03000 & 0.01800 & 0.00281 & 0.007813 & 1.7680\\
% \cellcolor{gray!6}{LAOC} & \cellcolor{gray!6}{0.02000} & \cellcolor{gray!6}{0.01480} & \cellcolor{gray!6}{0.00338} & \cellcolor{gray!6}{0.007244} & \cellcolor{gray!6}{1.8182}\\
% PICO & 0.01925 & 0.01676 & 0.00365 & 0.009187 & 1.7600\\
% \addlinespace
% \cellcolor{gray!6}{POTR5} & \cellcolor{gray!6}{0.03000} & \cellcolor{gray!6}{0.02380} & \cellcolor{gray!6}{0.00490} & \cellcolor{gray!6}{0.008915} & \cellcolor{gray!6}{1.7800}\\
% POPUL & 0.03000 & 0.02150 & 0.00363 & 0.011109 & 1.7250\\
% \cellcolor{gray!6}{BEPA} & \cellcolor{gray!6}{0.03000} & \cellcolor{gray!6}{0.02380} & \cellcolor{gray!6}{0.00490} & \cellcolor{gray!6}{0.008915} & \cellcolor{gray!6}{1.7800}\\
% TSME & 0.03000 & 0.02150 & 0.00363 & 0.011109 & 1.7250\\
% \cellcolor{gray!6}{JUSC2} & \cellcolor{gray!6}{0.01925} & \cellcolor{gray!6}{0.01676} & \cellcolor{gray!6}{0.00365} & \cellcolor{gray!6}{0.009187} & \cellcolor{gray!6}{1.7600}\\
% \addlinespace
% PIAL & 0.02000 & 0.01480 & 0.00338 & 0.007244 & 1.8182\\
% \cellcolor{gray!6}{TABR2} & \cellcolor{gray!6}{0.01925} & \cellcolor{gray!6}{0.01676} & \cellcolor{gray!6}{0.00365} & \cellcolor{gray!6}{0.009187} & \cellcolor{gray!6}{1.7600}\\
% 2TE & 0.03000 & 0.02150 & 0.00363 & 0.011109 & 1.7250\\
% \bottomrule
% \end{tabular}
% \end{table}


% Theoretically, if the amount of basal area occupied by a target species 
% (or the purity thereof) in a stand is high, then the amount that species-mixing 
% can impact the growth of that species is low (since there are few other species). 
% Alternatively, if a given species is surrounded by a high proportion of basal 
% area in other species, then the amount that species-mixing could effect the 
% growth of the target species may be increased. 

% Assuming that species-mixing can impact the growth of western larch, then the 
% amount of non-larch species in a stand would be be inversely related 
% to the amount of area occupied by western larch (or the purity thereof). 

One alternative to CCF involves a weighted proportion of plot basal area in a 
given target species. It follows the following logic: if a high proportion of 
area in a plot is in western larch trees, then species-mixing effects simply cannot 
occur. However, if the proportion of western larch in a plot is low, then 
species-mixing effects may be present. Therefore, as an alternative to CCF, the 
proportion of basal area occupied by larch (purity, herein) was used to 
evaluate species mixing effects. It is simply calculated as the proportion of plot 
basal area occupied by western larch: 

\begin{equation}
\label{eq:purity}
L_{pm} = \frac{\sum\limits_{k}\alpha_{kpm} G_{kpm}}{\sum\limits_{k}G_{kpm}}\\ \text{where}
\begin{cases}
\text{if $k$ is western larch } \alpha_{kpm} = 1\\
\text{else } = 0
\end{cases}
\end{equation}

where $L_{pm}$ denotes the plot larch purity value at measurement $m$ for 
western larch. 

%  \frac{\sum_{i}{G_{ijt}\ I_{ijt}}}{\sum_{i}{G_{ijt}}}\ \ \ I_{ijt} = \begin{cases} 1,\ \text{if}\ i\ \text{is western larch}\\0,\ \text{otherwise}\end{cases}
% \end{equation}

% \begin{equation}
% \label{eq:purity}
% L_{jt} = \frac{\sum_{i}{G_{ijt}\ I_{ijt}}}{\sum_{i}{G_{ijt}}}\ \ \ I_{ijt} = \begin{cases} 1,\ \text{if}\ i\ \text{is western larch}\\0,\ \text{otherwise}\end{cases}
% \end{equation}
% 
% where $L_{jt}$ denotes the ratio, $G_{ijt}$ is the of basal 
% area of a tree $i$, $I_{ijt}$ is a binary operator which indicates whether a 
% tree $i$ is western larch ($I_{ijt} = 1$), or otherwise ($I_{ijt} = 0$)

The third species-informed measure makes use of a shade-tolerance index 
\citep{Lienard2015} where different species are assigned with values 
ranging between 0 and 1, 0 being very shade-tolerant, and 1 being very 
shade-intolerant. Since this study focused on shade-intolerant western larch, 
these values were inverted so that they could be easily compared with the 
purity metric (as shown in Table ~\ref{tab:shade}). 
Shade intolerance values were multiplied by individual tree 
basal area values, and then summed: 

\begin{equation}
\label{eq:shade}
T_{pm} = {\sum\limits_{k}{\rho_{kpm} G_{kpm}}}
\end{equation}

where $T_{pm}$ represents plot shade intolerance at a given measurement and 
$\rho_{kpm}$ represents the shade intolerance value associated with the species 
of tree $k$ \citep{Lienard2015}. A $T_{pm}$ value of 1 
means that a plot at a given measurement is composed completely of shade intolerant 
species, and a value of 0 means a plot is composed completely of shade tolerant 
species. 
% Since the subject trees across this model are western larch, it is not 
% possible for a value to be zero. 


\begin{table}
\caption[Shade intolerance values]{Shade intolerance values for the PGP species, based on those identified by \cite{Lienard2015}.}
\label{tab:shade}
\centering
\begin{tabular}[t]{>{}l>{}lr}
\toprule
Genus & Species & Shade intolerance\\
\midrule
\em{\cellcolor{gray!6}{Larix}} & \em{\cellcolor{gray!6}{occidentalis}} & \cellcolor{gray!6}{1.00}\\
\em{Pinus} & \em{contorta} & 1.00\\
\em{\cellcolor{gray!6}{Pinus}} & \em{\cellcolor{gray!6}{ponderosa}} & \cellcolor{gray!6}{0.75}\\
\em{Pinus} & \em{monticola} & 0.50\\
\em{\cellcolor{gray!6}{Pseudotsuga}} & \em{\cellcolor{gray!6}{menziesii}} & \cellcolor{gray!6}{0.50}\\
\addlinespace
\em{Abies} & \em{grandis} & 0.25\\
\em{\cellcolor{gray!6}{Abies}} & \em{\cellcolor{gray!6}{lasiocarpa}} & \cellcolor{gray!6}{0.25}\\
\em{Picea} & \em{engelmannii} & 0.25\\
\em{\cellcolor{gray!6}{Thuja}} & \em{\cellcolor{gray!6}{plicata}} & \cellcolor{gray!6}{0}\\
\em{Tsuga} & \em{heterophylla} & 0\\
\bottomrule
\end{tabular}
\end{table}

% - Using them in a model
% - comparing models based on RMSE, quantifying accuracy improvements by each

To evaluate and compare these measures, each was added as an additional predictor 
to the SCPt model formulation:


\begin{equation}
\label{eq:ccfetal}
ln[E(BAI)] = B + \sum_j f_{1j}(x_{1j}) + \sum_j f_{2j}(x_{2j}) + \sum_j f_{3j}(x_{3j}) + f_{4j}(x_{4j})\\
\end{equation}

where $x_{4j}$ is one of CCF, L, or T. Each resulting model was then compared 
with predictive accuracy ($\mathrm{RMSE_{ext}}$). Model fit was also evaluated 
for each respective model with deviance explained. 


% 
% RMSE values were 
% calculated using data that were withheld from model fitting to provide an independent 
% estimation of model accuracy. Deviance explained values were extracted from 
% model summary outputs. 

% \citep[deviance explained;][]{wood2006generalized}
% To calculate 
% RMSE, BAI was predicted by each model from the withheld portion data set, 
% and model prediction errors were calculated. 

