\section{Trends in western larch growth data} \label{rawdata}


% Aspects are coded by cardinal direction, where N,S,E,W are north, south, east, and west, repsectively (e.g., NNW = north-northwest). Thin grey lines indicate 0 on each axis, with a 1:1 slope dotted-line passing through (0,0) included for visual reference. There were no observations in SW aspects, and all east-facing southerly aspects were binned together, as there was very little data in that quadrant.

% Predictors of growth varied across and within stands, as shown in Table \ref{tab:sumpre}. 
Tree size was positively associated with the growth of western larch 
but this relationship was modified by other variables, as shown in Fig. 
\ref{fig:sumfig}. Growth was the lowest in smaller trees, but increases rapidly 
at DBH less than 20 cm (at low densities) 
and then tapers as tree size and density increase. The occurrence of large-diameter 
trees raise plot basal area, so larger diameter trees appear at higher 
densities in each mixture. High-density growth data was limited in the 
lodgepole-pine mixture type. The range in shade-intolerance was limited such 
that there were few data with values below 0.4. Pure larch and lodgepole 
pine mixtures were more shade intolerant than those of Douglas-fir and 
other mixtures. 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{../17.figures_saved/bai_diam_spp2.png}
\caption[Trends in the BAI-Diameter relationship across ranges of BAH and species mixture]{Relationship between western larch BAI (natural logarithm transformed) and DBH (cm). Columns represent different levels of plot basal area (BAH $\mathrm{m^2/ha}$) and rows represent different species mixtures. Shades of grey from white to black represent plot shade intolerance values. 300 observations were randomly sampled for each displayed mixture type from the training data set to avoid over-plotting.}
\label{fig:sumfig}
\end{figure}

Site attributes for different mixtures are displayed in Fig. \ref{fig:aspel}. 
These data mostly lie on north-facing aspects, which are typically cooler 
and wetter, and are distributed from west to east. Higher heatload values 
indicate that a site may be hotter and/or drier than others, and appeared in these data 
on west and south facing aspects. Lower heatload values are shown more abundantly 
on north-northeast aspects. Few data were evaluated on southern aspects. 
Elevation ranged from 800 m to 1800 m, but much of these data appear at sites above 
1200 m (Fig. \ref{fig:aspel}). 

\begin{figure}
\includegraphics[width=\textwidth]{../17.figures_saved/mix.compass2.png}
\caption[Aspect, elevation, and heatload in the PGP data]{Plot of aspect and elevations for different species mixtures. Each point represents an individual cluster within a PGP stand.}
\label{fig:aspel}
\end{figure}

% At moderate to higher 
% densities, however, DBH and 
% 
% growth express somewhat linear trends with non-constant variance as  
% density and competition increase with tree size and stand development, 
% perhaps explaining higher base-level diameter values in this relationship. 
% These relationships in the data also vary by aspect, which is most apparent at 
% moderate to high densities. Moving from west-facing 
% aspects towards northern and eastern aspects, the DBH-$BAI_{km}$ trend appears less 
% steep, and minimum tree size is generally larger. One note, however, data for 
% most of the largest trees were collected on east-northeast aspects \ref{fig:ddist}. 

% \begin{table}
% \caption[Summary of predictors for each stand]{Mean and standard deviation (SD) of DBH, CR, BAL, and BAH.}
% \label{tab:sumpre}
% \centering
% \begin{tabular}{lrrrrrrrr}
% \toprule
% \multicolumn{1}{c}{\cellcolor{gray!6}{Variable}} & \multicolumn{2}{c}{\cellcolor{gray!6}{DBH}} & \multicolumn{2}{c}{\cellcolor{gray!6}{CR}} & \multicolumn{2}{c}{\cellcolor{gray!6}{BAL}} & \multicolumn{2}{c}{\cellcolor{gray!6}{BAH}} \\
% \cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
% Stand & Mean & SD & Mean & SD & Mean & SD & Mean & SD \\
% \midrule
% \cellcolor{gray!6}{1401} & \cellcolor{gray!6}{43.4} & \cellcolor{gray!6}{7.02} & \cellcolor{gray!6}{0.34} & \cellcolor{gray!6}{0.08} & \cellcolor{gray!6}{0.42} & \cellcolor{gray!6}{0.29} & \cellcolor{gray!6}{47} & \cellcolor{gray!6}{11}\\
% 1402 & 7.6 & 3.60 & 0.85 & 0.10 & 0.64 & 0.26 & 7 & 5\\
% \cellcolor{gray!6}{1403} & \cellcolor{gray!6}{8.264} & \cellcolor{gray!6}{4.92} & \cellcolor{gray!6}{0.88} & \cellcolor{gray!6}{0.10} & \cellcolor{gray!6}{0.64} & \cellcolor{gray!6}{0.32} & \cellcolor{gray!6}{8} & \cellcolor{gray!6}{5}\\
% 1404 & 10.073 & 4.95 & 0.84 & 0.13 & 0.61 & 0.29 & 12 & 9\\
% \cellcolor{gray!6}{1405} & \cellcolor{gray!6}{11.528} & \cellcolor{gray!6}{3.31} & \cellcolor{gray!6}{0.41} & \cellcolor{gray!6}{0.13} & \cellcolor{gray!6}{0.57} & \cellcolor{gray!6}{0.27} & \cellcolor{gray!6}{17} & \cellcolor{gray!6}{7}\\
% \addlinespace
% 1406 & 10.462 & 4.87 & 0.80 & 0.14 & 0.59 & 0.29 & 9 & 6\\
% \cellcolor{gray!6}{1407} & \cellcolor{gray!6}{12.465} & \cellcolor{gray!6}{6.03} & \cellcolor{gray!6}{0.76} & \cellcolor{gray!6}{0.14} & \cellcolor{gray!6}{0.53} & \cellcolor{gray!6}{0.31} & \cellcolor{gray!6}{10} & \cellcolor{gray!6}{7}\\
% 1408 & 30.641 & 7.92 & 0.32 & 0.09 & 0.52 & 0.30 & 41 & 18\\
% \cellcolor{gray!6}{1609} & \cellcolor{gray!6}{10.604} & \cellcolor{gray!6}{5.61} & \cellcolor{gray!6}{0.77} & \cellcolor{gray!6}{0.14} & \cellcolor{gray!6}{0.59} & \cellcolor{gray!6}{0.33} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{6}\\
% 1610 & 7.963 & 3.98 & 0.77 & 0.13 & 0.65 & 0.29 & 9 & 6\\
% \addlinespace
% \cellcolor{gray!6}{1611} & \cellcolor{gray!6}{9.380} & \cellcolor{gray!6}{4.30} & \cellcolor{gray!6}{0.76} & \cellcolor{gray!6}{0.15} & \cellcolor{gray!6}{0.62} & \cellcolor{gray!6}{0.32} & \cellcolor{gray!6}{8} & \cellcolor{gray!6}{7}\\
% 1612 & 8.782 & 5.37 & 0.58 & 0.25 & 0.67 & 0.28 & 10 & 6\\
% \cellcolor{gray!6}{1614} & \cellcolor{gray!6}{14.503} & \cellcolor{gray!6}{6.88} & \cellcolor{gray!6}{0.81} & \cellcolor{gray!6}{0.11} & \cellcolor{gray!6}{0.49} & \cellcolor{gray!6}{0.33} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{4}\\
% 1615 & 12.537 & 4.24 & 0.84 & 0.11 & 0.53 & 0.30 & 12 & 7\\
% \cellcolor{gray!6}{1616} & \cellcolor{gray!6}{16.932} & \cellcolor{gray!6}{4.89} & \cellcolor{gray!6}{0.40} & \cellcolor{gray!6}{0.11} & \cellcolor{gray!6}{0.52} & \cellcolor{gray!6}{0.29} & \cellcolor{gray!6}{30} & \cellcolor{gray!6}{11}\\
% \addlinespace
% 1617 & 9.247 & 2.72 & 0.79 & 0.12 & 0.59 & 0.26 & 8 & 3\\
% \cellcolor{gray!6}{1618} & \cellcolor{gray!6}{8.247} & \cellcolor{gray!6}{4.61} & \cellcolor{gray!6}{0.74} & \cellcolor{gray!6}{0.14} & \cellcolor{gray!6}{0.68} & \cellcolor{gray!6}{0.29} & \cellcolor{gray!6}{8} & \cellcolor{gray!6}{6}\\
% 1619 & 12.365 & 4.49 & 0.71 & 0.14 & 0.52 & 0.28 & 17 & 9\\
% \bottomrule
% \end{tabular}
% \end{table}

\section{SCPt model determination} \label{basemodel}


%begin with description of the raw data


% perhaps indicating that such sites are associated with conditions favorable to large tree growth, 
% or perhaps because the sampling of large tree data was limited to east-northeast sites.


% The model was fit with a gamma distribution family because it allows for 
% increasing dispersion in the response variable. A log-link function was chosen 
% to ensure that predictions of growth were positive and non-zero.

%diameter values at higher densities driven by competition
%%

% \begin{figure}
% \centering
% \includegraphics[width=\textwidth]{../17.figures_saved/diam.dist.asp.png}
% \caption[Stand diameter distributions]{Boxplot distributions of diameter (DBH) by stand, colored by aspect (aspect coded by cardinal direction). The largest trees were concentrated in 2 stands (1401 and 1408). Boxplot whiskers are equal to 1.5 interquartile range.}
% \label{fig:ddist}
% \end{figure}

%Then presesnt results of correlation and say which predictors were selected by group

The SCPt model training data set consisted of %training data set?
5,792 basal area increments across 1,975 individual western larch trees. 
Predictors were determined through a sequential selection from within each group 
(S, C, and P), considering S variables first, and then considering C variables 
in addition to S variables, and P variables in addition to S and C. This is 
visualized in Table \ref{tab:rmse} and results are described below. 

\begin{table}[!h]
\caption[Table of estimated model complexity, accuracy, and fit throughout iterations of model selection]{Table of effective degrees of freedom (EDF) for each variable in each model (Size = S, Size + Competition = SC, Size + Competition + Site Productivity = SCP, Size + Competition + Site Productivity + tree random intercept = SCPt). $\mathrm{RMSE_{ext}}$ was not used for selection, but is included here .}
\label{tab:rmse}
\centering
\begin{tabular}{>{\raggedright\arraybackslash}m{8em}>{\raggedleft\arraybackslash}m{4em}>{\raggedleft\arraybackslash}m{5em}>{\raggedleft\arraybackslash}m{5em}>{\raggedleft\arraybackslash}m{5em}r}
\toprule
\hspace{1em}Smooth & EDF & Deviance explained & $\mathrm{RMSE_{int}}$ ($\mathrm{cm^2/yr}$) & $\mathrm{RMSE_{ext}}$ ($\mathrm{cm^2/yr}$)\\
\midrule
\cellcolor{gray!6}{\textbf{S}} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{30.82} & \cellcolor{gray!6}{5.64} & \cellcolor{gray!6}{5.68}\\
\hspace{2em}DBH & 7.1 &  &  & \\
\cmidrule{1-5}
\cellcolor{gray!6}{\textbf{SC}} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{62.87} & \cellcolor{gray!6}{4.31} & \cellcolor{gray!6}{4.68}\\
\hspace{2em}DBH & 7.7 &  &  & \\
\hspace{2em}\cellcolor{gray!6}{CR} & \cellcolor{gray!6}{2.0} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
\addlinespace
\hspace{2em}BAL & 5.9 &  &  & \\
\hspace{2em}\cellcolor{gray!6}{BAH} & \cellcolor{gray!6}{8.6} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
\cmidrule{1-5}
\textbf{SCP} &  & 67.39 & 4.01 & 4.45\\
\hspace{2em}\cellcolor{gray!6}{DBH} & \cellcolor{gray!6}{7.6} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
\hspace{2em}CR & 4.5 &  &  & \\
\addlinespace
\hspace{2em}\cellcolor{gray!6}{BAL} & \cellcolor{gray!6}{7.1} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
\hspace{2em}BAH & 8.5 &  &  & \\
\hspace{2em}\cellcolor{gray!6}{Aspect} & \cellcolor{gray!6}{27.2} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
\cmidrule{1-5}
\textbf{SCPt} &  & 84.91 & 3.32 & 4.81\\
\hspace{2em}\cellcolor{gray!6}{DBH} & \cellcolor{gray!6}{8.0} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
\addlinespace
\hspace{2em}CR & 1.6 &  &  & \\
\hspace{2em}\cellcolor{gray!6}{BAL} & \cellcolor{gray!6}{7.8} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
\hspace{2em}BAH & 8.7 &  &  & \\
\hspace{2em}\cellcolor{gray!6}{Aspect} & \cellcolor{gray!6}{25.7} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
\hspace{2em}t & 1337.0 &  &  & \\
\bottomrule
\end{tabular}
\end{table}


S variables were tree DBH and tree basal area (G). DBH and G were highly correlated 
(0.938) and were evaluated as predictors of BAI in separate models. DBH as a predictor yielded 
slightly higher accuracy in predicting BAI than G, with model $\mathrm{RMSE_{int}}$ values  
of 5.64 $\mathrm{cm^2/yr}$ and 5.70 $\mathrm{cm^2/yr}$, respectively. 

C variables were partitioned into two sub-groups:  
variables representing a tree's competitive position in a stand 
(BAL, Dq, and CR), and variables that represent the overall competitive 
environment (QMD, TPH, and BAH). CR was considered a tree-level competition metric 
instead of a tree size variable because it reflects the cumulative effects of past 
management and competition \citep{Wykoff1990,Monserud1996}. Highly colinear variable 
combinations were TPH-Dq (0.732) and BA-QMD (0.684).  %, CCF-BA (0.95)
With DBH effects included, adding BAL and CR to the model reduced $\mathrm{RMSE_{int}}$
to 4.50 $\mathrm{cm^2/yr}$, and then to 4.31 $\mathrm{cm^2/yr}$ with plot BAH included. 

Topographic variables (slope, aspect, elevation) were evaluated as 
potential predictors separately from site index and heatload. Since aspect
is a circular measure, both sine (easting) and cosine (northing) 
transformations were applied as in previous works \citep[e.g., ][]{Stage1976} 
using an isotropic smooth. 
Aspect was best accounted for as an interaction of the sine and cosine transformations.
Slope and elevation contributed little to prediction accuracy 
when included with aspect and were associated with concurvity values 
beyond the established threshold. Thus, building on the model and 
comparing aspect, site index, and heatload, aspect was selected as 
the best (and only) site term, further reducing model $\mathrm{RMSE_{int}}$ to 4.01 $\mathrm{cm^2/yr}$

Given this information, the SCPt basal area increment model was specified with 
the following predictors: DBH, CR, BAL, BAH, and aspect. 
Upon the addition of tree-level random effects, SCPt $\mathrm{RMSE_{int}}$ was 
~3.34 $\mathrm{cm^2/yr}$. Fixed effects terms used 
~53 degrees of freedom, and total model deviance explained was 84.9\%. 
Random effects were accounted for using a spline basis 
\citep{wood2006generalized}, and had an associated effective degrees of 
freedom of ~1338. Model statistics are reported in Table \ref{tab:rmse}. 


% \begin{table}[!h]
% \caption[Base model selection criteria]{Table of effective degrees of freedom (EDF) for each variable, displayed by group. Deviance explained and $\mathrm{RMSE_{int}}$ values displayed reflect their respective values at the time of model selection, e.g., size, size + competition, etc. $\mathrm{RMSE_{int}}$ for model selection was calculated on the data used to train models in the selection period, but was degrees of freedom as to avoid bias.}
% \label{tab:rmse}
% \centering
% \begin{tabular}{>{\raggedright\arraybackslash}m{9em}>{\raggedleft\arraybackslash}m{4em}>{\raggedleft\arraybackslash}m{5em}>{\raggedleft\arraybackslash}m{5em}}
% \toprule
% \hspace{1em}Smooth & EDF & Deviance explained & $\mathrm{RMSE_{int}}$ ($\mathrm{cm^2/yr}$)\\
% \midrule
% \addlinespace[0.3em]
% \multicolumn{2}{l}{\textbf{S}} & 30.82 & 5.64312 \\
% \hspace{1em}\cellcolor{gray!6}{DBH} & \cellcolor{gray!6}{8} & \cellcolor{gray!6} & \cellcolor{gray!6} \\
% \addlinespace[0.3em]
% \multicolumn{2}{l}{\textbf{Size + competition}} & 62.87 & 4.31 \\
% \hspace{1em}\cellcolor{gray!6}{Crown ratio} & \cellcolor{gray!6}{2} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
% \hspace{1em}BAL & 8 & & \\
% \hspace{1em}\cellcolor{gray!6}{BA} & \cellcolor{gray!6}{9} & \cellcolor{gray!6} & \cellcolor{gray!6} \\
% \addlinespace[0.3em]
% \multicolumn{2}{l}{\textbf{Size + competition + site}} & 67.39 & 4.01197\\
% \hspace{1em}\cellcolor{gray!6}{Aspect} & \cellcolor{gray!6}{26} & \cellcolor{gray!6} & \cellcolor{gray!6} \\
% \addlinespace[0.3em]
% \textbf{Size + competition + site + random intercept} & 1389 & 84.91 & 3.32142 \\
% \hspace{1em}\cellcolor{gray!6}{Random intercept} & \cellcolor{gray!6}{1337} & \cellcolor{gray!6} & \cellcolor{gray!6} \\
% \bottomrule
% \end{tabular}
% \end{table}


% \begin{table}[!h]
% \centering
% \begin{tabular}{>{\raggedright\arraybackslash}m{8em}>{\raggedleft\arraybackslash}m{4em}>{\raggedleft\arraybackslash}m{5em}>{\raggedleft\arraybackslash}m{5em}r}
% \toprule
% \hspace{1em}Smooth & EDF & Deviance explained & $\mathrm{RMSE_{int}}$ ($\mathrm{cm^2/yr}$) & $\mathrm{RMSE_{ext}}$ ($\mathrm{cm^2/yr}$)\\
% \midrule
% \cellcolor{gray!6}{S} & \cellcolor{gray!6}{7.1} & \cellcolor{gray!6}{30.82} & \cellcolor{gray!6}{5.643} & \cellcolor{gray!6}{5.681}\\
% \hspace{1em}DBH & 8.8 &  &  & \\
% \cellcolor{gray!6}{SC} & \cellcolor{gray!6}{6.6} & \cellcolor{gray!6}{44.50} & \cellcolor{gray!6}{5.291} & \cellcolor{gray!6}{5.458}\\
% \hspace{1em}DBH & 8.2 &  &  & \\
% \hspace{1em}\cellcolor{gray!6}{CR} & \cellcolor{gray!6}{7.6} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
% \addlinespace
% \hspace{1em}BAL & 7.1 &  &  & \\
% \hspace{1em}\cellcolor{gray!6}{BAH} & \cellcolor{gray!6}{4.5} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
% SCP & 8.5 & 67.39 & 4.012 & 4.451\\
% \hspace{1em}\cellcolor{gray!6}{DBH} & \cellcolor{gray!6}{27.2} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
% \hspace{1em}CR & 8.0 &  &  & \\
% \addlinespace
% \hspace{1em}\cellcolor{gray!6}{BAL} & \cellcolor{gray!6}{1.6} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
% \hspace{1em}BAH & 7.8 &  &  & \\
% \hspace{1em}\cellcolor{gray!6}{aspect} & \cellcolor{gray!6}{8.7} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
% SCPt & 25.7 & 84.91 & 3.321 & 4.814\\
% \hspace{1em}\cellcolor{gray!6}{t} & \cellcolor{gray!6}{1337.0} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
% \bottomrule
% \end{tabular}
% \end{table}



Partial response curves on the log-link scale are shown in Fig. 
\ref{fig:basesmooths}. On this scale DBH had a positive, but nonlinear effect on 
BAI, eventually tapering at values larger than 30 cm. Crown ratio was penalized 
to a near-linear increasing effect that was small relative to DBH. 
BAL appeared to have a negligible (negative) effect on BAI until a threshold 
of approximately 0.9 (where 90\% of plot basal area is in trees larger than 
the subject tree) after which it produced a strong negative effect. 
BAH was characterized by a sharp negative effect, tapering at values above 
20 $\mathrm{m^2/ha}$, where little change is seen at values in excess of 
30 $\mathrm{m^2/ha}$. 
Positive partial effects of aspect on BAI were associated with N-NW, N-NE, and NE aspects. 
NW and SE aspects were associated with negative effects on growth. Data were 
insufficient for estimating effects for southwest-facing aspects and 
therefore do not appear in Fig. \ref{fig:basesmooths}. 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{../17.figures_saved/base_smooths.png}
\caption[Base model smooths]{Partial effects of predictors in the selected base model (effects are shown on the log-link scale). Effect scales vary by plot. Error bands represent $\pm$ 2 standard errors and account for uncertainty in smoothing parameter estimation.}
\label{fig:basesmooths}
\end{figure}

%Then describe the numbers and introduce the table

Model term complexity, overall fit, and predictive accuracy (respective of the 
iterative group-wise selection) are shown Table \ref{tab:rmse}. 
Improvements in $\mathrm{RMSE_{int}}$ and deviance explained were seen with 
the addition of predictors from each group. The final SCPt model residuals as well as model 
estimation error are shown in Fig. \ref{fig:resids}. Residuals are roughly 
centered about zero across the range of fitted values except as fitted values  
approach their lower limit (data are sparse at this range). 
The estimation error shows four unusually high predicted 
values of BAI with large negative errors (predicted BAI > 30 $\mathrm{cm^2/yr.}$ 
and errors < -20). All four of these points represent predictions on one 
relatively large tree that is surrounded by comparably small trees. This created 
a combination of DBH (> 45 cm) and BAH (11 $\mathrm{m^2/ha}$) that was 
not well-represented in the training data, resulting in very large 
predictions and estimation errors. Otherwise, errors appear centered around zero and don't 
show any other notable patterns. 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{../17.figures_saved/res_err.png}
\caption[Residuals and estimation error of SCPt model]{Deviance residuals vs. fitted BAI values (on the log-link scale; left) and estimation error (right) vs. estimated BAI values for the SCPt model. Deviance residuals are from the training data and estimation errors are derived from BAI predictions using the withheld data set. Negative error values greater than 20 $\mathrm{cm^2/yr.}$ are all for the same  exceptionally large tree in a stand with otherwise small trees, forcing the model to predict on a combination of covariate values that did not exist in the training data. }
\label{fig:resids}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% analyzing other results
% Group wise and individual term comparisons were made after model selection 
% was complete; the following results did not impact model fitting 
% or selection, but rather were used to compare and contrast with previously 
% identified models. C and P were compared to assess their contributions 
% to model performance, fitting each in separate models in addition to S, 
% where the resulting SC model out-performed SP in terms of deviance explained 
% (44\% and 41\%, respectively), but SP out-predicted SC ($\mathrm{RMSE_{ext}}$ of 
% 5.27 $\mathrm{cm^2/yr.}$ and 5.46 $\mathrm{cm^2/yr.}$, respectively). 
% To evaluate each group individually, S, C, and P were fit in their own 
% respective models (without random effects). 
% In this comparison, C had the lowest deviance explained (44\%) and $\mathrm{RMSE_{ext}}$
% (5.68 $\mathrm{cm^2/yr.}$), followed by S (31\%, 5.68 $\mathrm{cm^2/yr.}$), 
% and then P (17\%, 6.25 $\mathrm{cm^2/yr.}$). Individual model terms were also 
% compared (not respective of their grouping) by fitting each individual term as 
% the sole predictor of BAI in its own model (without random effects). 
% BAL contributed most in deviance explained, followed by DBH, aspect, CR, and 
% BAH, with values of 38\%, 31\%, 17\%, 5\%, and 3\%, respectively. Comparing 
% these models by predictive accuracy using the withheld data, however, DBH 
% performed best, followed by BAL, aspect, CR, and BAH, with $\mathrm{RMSE_{ext}}$ 
% values (in $\mathrm{cm^2/yr.}$) of 5.68, 5.74, 6.25, 6.85, 6.88, respectively. 
% 

% The following text describes comparisons of individual predictive accuracy across 
% groups as well as predictors, however, these results did not change the 
% implementation of the SCPt model in the following sections. 

% However, considering 
% variables individually, DBH explained more deviance and reduced $\mathrm{RMSE_{int}}$  
% more than any other variable in the model. Variations in the size, competition, and 
% site characteristics of PGP western larch growth increments are shown in table 
% \ref{tab:mixsummary}. 
% 
% Model deviance residuals as well as calculated errors from the withheld 
% data are plotted in figure \ref{fig:resids}. 
% 


% , a reduced rank version of thin-plate splines \citep{wood2006generalized}. 

% BAL showed a modest positive 
% effect which decreased to a slightly larger negative effect as western larch 
% became less dominant in a plot. 

% BAH was represented by an overall decreasing 
% effect, where densities greater than 10 $\mathrm{m^2/ha}$ were associated with 
% an increasingly negative effect on growth, that tapered off and became less 
% certain at values exceeding 40 $m^2/ha$. 

% \begin{subfigure}[b]{0.7\textwidth}
% \end{subfigure}
% \begin{subfigure}[b]{0.7\textwidth}
% \includegraphics[width=\textwidth]{../17.figures_saved/base_aspect.png}
% \end{subfigure}

% -- model fitting rmse table -- 


% Furthermore, aspect effects were evaluated in the model separately as easting, 
% northing, as a joint interaction term, and as a decomposed tensor 
% product interaction term (CITE - wood?).
% to ensure that multi-level competitive effects were captured

\section{Assessing growth differences across communities} \label{comparespp}

% modeling mixtures
%% maybe i should constrain plotted curves to only pure larch that lie between west and north?

%talk about data first - maybe include figs?

% \begin{figure}
% \centering
% \includegraphics[width=0.75\textwidth]{../17.figures_saved/compass_all.png}
% \caption[Mixture aspects]{Distribution of aspect values for each species-mixture evaluated, respective of their values on a $0-360^{\circ}$ compass.}
% \label{fig:asp}
% \end{figure}


% \begin{figure}
% \centering
% \includegraphics[width=0.5\textwidth]{../17.figures_saved/mix.asp.barchart.png}
% \caption[Mixture tree counts by aspect]{Individual tree counts for each species-mixture, categorized by aspect quadrant (NW = 270-360, NE = 0-90, SE = 90-180).}
% \label{fig:aspcnts}
% \end{figure}

% The model fitted for western larch growth compared across mixtures with 
% lodgepole pine and Douglas-fir was informed by a variety of conditions as displayed in table 
% (Table ~\ref{tab:mixsummary}). 

Distinct distributions of conditions were observed over the identified mixtures and 
the pure larch (reference) plots (Table \ref{tab:mixsummary}). 
The reference conditions had the most growth observations over the 
broadest range of BAI and DBH (Table \ref{tab:mixsummary}) and sat on aspects spanning 
northwest to northeast (Fig. ~\ref{fig:aspel}). Lodgepole pine mixtures had the 
narrowest range of BAI and BAH as well as the lowest mean value of BAH. The Douglas-fir 
mixture data had the widest range of BAH values and the highest average of BAH. 
Both mixtures evaluated were more abundant on northwest-facing slopes (Fig. \ref{fig:aspel}).

\begin{table}[H]
\caption[Summary of predictor data for different species-mixtures]{Summary table of BAI, DBH, CR, BAL, and BAH for different species-mixture data subsets.}
\label{tab:mixsummary}
\centering
\begin{tabular}{llrrrr}
\toprule
Variable & & Pure larch & Larch-lodgepole & Larch-Douglas-fir & Other\\
\midrule
\multicolumn{1}{c|}{\cellcolor{gray!6}}& \cellcolor{gray!6}{min} & \cellcolor{gray!6}{0.05} & \cellcolor{gray!6}{0.03} & \cellcolor{gray!6}{0.10} & \cellcolor{gray!6}{0.00}\\
\hhline{~|}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & max & 53.3 & 29.7 & 36.2 & 47.8\\
\hhline{~|}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{sd} & \cellcolor{gray!6}{7.69} & \cellcolor{gray!6}{5.76} & \cellcolor{gray!6}{5.48} & \cellcolor{gray!6}{7.16}\\
\hhline{~|}
\multicolumn{1}{c|}{\multirow[c|]{-4}{*}{\cellcolor{gray!6} BAI($\mathrm{cm^2/yr}$)}} & mean & 8.94 & 7.53 & 6.05 & 8.90\\
\hhline{-|-----}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & min & 0.5 & 0.8 & 0.5 & 0.5\\
\hhline{~|}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{max} & \cellcolor{gray!6}{57.7} & \cellcolor{gray!6}{22.6} & \cellcolor{gray!6}{38.9} & \cellcolor{gray!6}{53.6}\\
\hhline{~|}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & sd & 11.7 & 4.3 & 6.2 & 6.6\\
\hhline{~|}
\multicolumn{1}{c|}{\multirow[c|]{-4}{*}{\cellcolor{gray!6} DBH($\mathrm{cm}$)}} & \cellcolor{gray!6}{mean} & \cellcolor{gray!6}{13.6} & \cellcolor{gray!6}{9.2} & \cellcolor{gray!6}{12.4} & \cellcolor{gray!6}{11.79}\\
\hhline{-|-----}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{min} & \cellcolor{gray!6}{0.08} & \cellcolor{gray!6}{0.20} & \cellcolor{gray!6}{0.08} & \cellcolor{gray!6}{0.08}\\
\hhline{~|}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & max & 0.93 & 0.93 & 0.93 & 0.93\\
\hhline{~|}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{sd} & \cellcolor{gray!6}{0.25} & \cellcolor{gray!6}{0.18} & \cellcolor{gray!6}{0.24} & \cellcolor{gray!6}{0.19}\\
\hhline{~|}
\multicolumn{1}{c|}{\multirow[c|]{-4}{*}{\cellcolor{gray!6} Crown ratio}} & mean & 0.61 & 0.78 & 0.53 & 0.72\\
\hhline{-|-----}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & min & 0.00 & 0.00 & 0.00 & 0.00\\
\hhline{~|}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{max} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{1.00}\\
\hhline{~|}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & sd & 0.30 & 0.27 & 0.29 & 0.291\\
\hhline{~|}
\multicolumn{1}{c|}{\multirow[c|]{-4}{*}{\cellcolor{gray!6} BAL (ratio)}} & \cellcolor{gray!6}{mean} & \cellcolor{gray!6}{0.59} & {\cellcolor{gray!6}}{0.64} & \cellcolor{gray!6}{0.58} & \cellcolor{gray!6}{0.59}\\
\hhline{-|-----}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{min} & \cellcolor{gray!6}{0.23} & \cellcolor{gray!6}{0.13} & \cellcolor{gray!6}{0.67} & \cellcolor{gray!6}{0.35}\\
\hhline{~|}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & max & 55.9 & 23.4 & 69.1 & 66.4\\
\hhline{~|}
\multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{sd} & \cellcolor{gray!6}{11.5} & \cellcolor{gray!6}{5.4} & \cellcolor{gray!6}{16.0} & \cellcolor{gray!6}{11.3}\\
\hhline{~|}
\multicolumn{1}{c|}{\multirow[c|]{-4}{*}{\cellcolor{gray!6} BAH($\mathrm{m^2/ha}$)}} & mean & 12.8 & 9.2 & 21.7 & 15.2\\
\hhline{-|-----}
\multicolumn{2}{c}{\cellcolor{gray!6}{Observations}} & \cellcolor{gray!6}{2932} & \cellcolor{gray!6}{366} & \cellcolor{gray!6}{638} & \cellcolor{gray!6}{1858}\\
\hhline{~|}
\multicolumn{2}{c}{Unique trees} & 1064 & 207 & 320 & 384\\
\bottomrule
\end{tabular}
\end{table}

% Both lodgepole pine and 
% Douglas-fir mixtures had less observations than the reference (see 
% Table\ref{tab:mixsummary}). 

% 
% This was a non-issue in terms 
% of bias, as ultimately there was data across a similar range of aspect for 
% each mixture. 

The difference-of-smooths model (see Equation \ref{eq:mixes}) was fit to the SCPt 
model formula using the data described above. This resulted in a reference smooth 
function for each predictor for the pure western larch conditions as well as 
corresponding difference smooths for the lodgepole pine 
and Douglas-fir mixtures. Each reference smooth was visually indistinguishable from those fit 
in the SCPt model (shown in Fig. \ref{fig:basesmooths}), and thus are not shown. 
Model outputs indicate that each reference smooth holds some association with BAI 
(see p-values in Table \ref{tab:diff}). Results for each mixture are reported 
in the following two sub-sections. 

\begin{table}
\centering
\caption[Table of complexity and significance for difference-of-smooths]{Table of effective degrees of freedom for reference (pure larch) and difference smooths (Larch-lodgepole, larch-Douglas-fir) and associated p-values.}
\label{tab:diff}
\begin{tabular}{lcrcrcr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Pure larch} & \multicolumn{2}{c}{Larch-lodgepole} & \multicolumn{2}{c}{Larch-Douglas-fir} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7}
Smooth & EDF & p-value & EDF & p-value & EDF & p-value\\
\midrule
Intercept & 1 & 0.018 & 1 & 0.694 & 1 & 0.778 \\
\cellcolor{gray!6}{DBH} & \cellcolor{gray!6}{7.89} & \cellcolor{gray!6}{$< 0.001$} & \cellcolor{gray!6}{2.75} & \cellcolor{gray!6}{$< 0.001$} & \cellcolor{gray!6}{2.14} & \cellcolor{gray!6}{0.398}\\
Crown ratio & 1.00 & $< 0.001$ & 2.78 & 0.031 & 3.74 & 0.004\\
\cellcolor{gray!6}{BAL ratio} & \cellcolor{gray!6}{3.12} & \cellcolor{gray!6}{$< 0.001$} & \cellcolor{gray!6}{3.12} & \cellcolor{gray!6}{$< 0.001$} & \cellcolor{gray!6}{2.11} & \cellcolor{gray!6}{0.122}\\
BA & 8.65 & $< 0.001$ & 4.69 & $< 0.001$ & 2.23 & 0.001\\ %0.0012
\cellcolor{gray!6}{Aspect} & \cellcolor{gray!6}{17.02} & \cellcolor{gray!6}{$< 0.001$} & \cellcolor{gray!6}{6.61} & \cellcolor{gray!6}{0.014} & \cellcolor{gray!6}{10.7} & \cellcolor{gray!6}{$< 0.001$}\\
\bottomrule
\end{tabular}
\end{table}

% The reference smooths 
% 
% Resulting difference smooths for each of the two mixtures are shown in Figure 
% \ref{fig:diffsmooths}.
% 
% 
% 
% 
% that incorporate the offset, allowing comparison of each mixture (lodgepole pine and 
% Douglas-fir) . 
% 
% The reference smooth for each 
% predictor captured variability with high certainty (p-values $< 0.001$). 
% Crown ratio was 
% penalized to a linear effect but strong evidence for a non-zero effect remained. 
% There was also some evidence indicating that the intercept for pure larch 
% conditions was not zero. 
% 
% 
% Tests indicating evidence in support of the null hypothesis that  of non-zero effects for estimated 
% smooths (for both reference and difference smooths) and 
% intercepts are represented as p-values shown in table \ref{tab:diff}, 
% 
% 
% where p $< 0.001$ indicates strong evidence, 
% p $< 0.01$ indicate moderately strong evidence, 
% p $< 0.05$ indicate some evidence, 
% and p $> 0.05$ indicate little to no evidence.


%Table of mixtures, min, max, mean for each variable in model





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{table}[H]
% \caption[Mixtures data summary]{Summary table of BAI, DBH, CR, BAL, and BAH for different species-mixture data subsets.}
% \label{tab:mixsummary}
% \centering
% \begin{tabular}{llrrrr}
% \toprule
% Variable & & Pure larch & Larch-lodgepole & Larch-Douglas-fir & Other\\
% \midrule
% % \multicolumn{1}{c|}{\cellcolor{gray!6}}& \cellcolor{gray!6}{min} & \cellcolor{gray!6}{0.00} & \cellcolor{gray!6}{0.00} & \cellcolor{gray!6}{0.02} & \cellcolor{gray!6}{0.00}\\
% \hhline{~|}
% % \multicolumn{1}{c|}{\cellcolor{gray!6}} & max & 53.3 & 29.7 & 36.2\\
% \hhline{~|}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{sd} & \cellcolor{gray!6}{7.69} & \cellcolor{gray!6}{5.76} & \cellcolor{gray!6}{5.48}\\
% \hhline{~|}
% \multicolumn{1}{c|}{\multirow[c|]{-4}{*}{\cellcolor{gray!6} BAI($\mathrm{cm^2}$)}} & mean & 8.94 & 7.53 & 6.05\\
% \hhline{-|-----}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & min & 0.5 & 0.8 & 0.5\\
% \hhline{~|}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{max} & \cellcolor{gray!6}{57.7} & \cellcolor{gray!6}{22.6} & \cellcolor{gray!6}{38.9}\\
% \hhline{~|}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & sd & 11.7 & 4.3 & 6.2\\
% \hhline{~|}
% \multicolumn{1}{c|}{\multirow[c|]{-4}{*}{\cellcolor{gray!6} DBH($cm$)}} & \cellcolor{gray!6}{mean} & \cellcolor{gray!6}{13.6} & \cellcolor{gray!6}{9.2} & \cellcolor{gray!6}{12.4}\\
% \hhline{-|-----}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{min} & \cellcolor{gray!6}{0.08} & \cellcolor{gray!6}{0.20} & \cellcolor{gray!6}{0.08}\\
% \hhline{~|}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & max & 0.93 & 0.93 & 0.93\\
% \hhline{~|}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{sd} & \cellcolor{gray!6}{0.25} & \cellcolor{gray!6}{0.18} & \cellcolor{gray!6}{0.24}\\
% \hhline{~|}
% \multicolumn{1}{c|}{\multirow[c|]{-4}{*}{\cellcolor{gray!6} Crown ratio}} & mean & 0.61 & 0.78 & 0.53\\
% \hhline{-|-----}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & min & 0.00 & 0.00 & 0.00\\
% \hhline{~|}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{max} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{1.00}\\
% \hhline{~|}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & sd & 0.30 & 0.27 & 0.29\\
% \hhline{~|}
% \multicolumn{1}{c|}{\multirow[c|]{-4}{*}{\cellcolor{gray!6} BAL (ratio)}} & \cellcolor{gray!6}{mean} & \cellcolor{gray!6}{0.59} & \multicolumn{1}{c|}{\cellcolor{gray!6}}{0.64} & \cellcolor{gray!6}{0.58}\\
% \hhline{-|-----}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{min} & \cellcolor{gray!6}{0.23} & \cellcolor{gray!6}{0.13} & \cellcolor{gray!6}{0.67}\\
% \hhline{~|}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & max & 55.9 & 23.4 & 69.1\\
% \hhline{~|}
% \multicolumn{1}{c|}{\cellcolor{gray!6}} & \cellcolor{gray!6}{sd} & \cellcolor{gray!6}{11.5} & \cellcolor{gray!6}{5.4} & \cellcolor{gray!6}{16.0}\\
% \hhline{~|}
% \multicolumn{1}{c|}{\multirow[c|]{-4}{*}{\cellcolor{gray!6} BA($ft^2/ha$)}} & mean & 12.8 & 9.2 & 21.7\\
% \hhline{-|-----}
% \multicolumn{2}{c}{\cellcolor{gray!6}{Observations}} & \cellcolor{gray!6}{1358} & \cellcolor{gray!6}{396} & \cellcolor{gray!6}{638}\\
% \hhline{~|}
% \multicolumn{2}{c}{Unique trees} & 497 & 211 & 320\\
% \bottomrule
% \end{tabular}
% \end{table}
% 
% \begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
% \toprule
% Variable & & Pure larch & Larch-lodgepole & Larch-Douglas-fir & Other\\
% \midrule
% \cellcolor{gray!6}{bai} & \cellcolor{gray!6}{min} & \cellcolor{gray!6}{0.00} & \cellcolor{gray!6}{0.00} & \cellcolor{gray!6}{0.02} & \cellcolor{gray!6}{0.00}\\
% \cmidrule{1-6}
% bai & max & 8.26 & 4.61 & 5.62 & 7.41\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{bai} & \cellcolor{gray!6}{sd} & \cellcolor{gray!6}{1.13} & \cellcolor{gray!6}{0.89} & \cellcolor{gray!6}{0.85} & \cellcolor{gray!6}{1.11}\\
% \cmidrule{1-6}
% bai & mean & 1.42 & 1.19 & 0.94 & 1.38\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{bai} & \cellcolor{gray!6}{n} & \cellcolor{gray!6}{2932.00} & \cellcolor{gray!6}{366.00} & \cellcolor{gray!6}{638.00} & \cellcolor{gray!6}{1858.00}\\
% \cmidrule{1-6}
% dbh & min & 0.20 & 0.30 & 0.20 & 0.20\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{dbh} & \cellcolor{gray!6}{max} & \cellcolor{gray!6}{22.70} & \cellcolor{gray!6}{8.90} & \cellcolor{gray!6}{15.30} & \cellcolor{gray!6}{21.10}\\
% \cmidrule{1-6}
% dbh & sd & 3.85 & 1.69 & 2.45 & 2.60\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{dbh} & \cellcolor{gray!6}{mean} & \cellcolor{gray!6}{4.88} & \cellcolor{gray!6}{3.60} & \cellcolor{gray!6}{4.90} & \cellcolor{gray!6}{4.61}\\
% \cmidrule{1-6}
% dbh & n & 2932.00 & 366.00 & 638.00 & 1858.00\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{cr} & \cellcolor{gray!6}{min} & \cellcolor{gray!6}{0.08} & \cellcolor{gray!6}{0.20} & \cellcolor{gray!6}{0.08} & \cellcolor{gray!6}{0.08}\\
% \cmidrule{1-6}
% cr & max & 0.93 & 0.93 & 0.93 & 0.93\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{cr} & \cellcolor{gray!6}{sd} & \cellcolor{gray!6}{0.24} & \cellcolor{gray!6}{0.18} & \cellcolor{gray!6}{0.24} & \cellcolor{gray!6}{0.19}\\
% \cmidrule{1-6}
% cr & mean & 0.69 & 0.78 & 0.53 & 0.72\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{cr} & \cellcolor{gray!6}{n} & \cellcolor{gray!6}{2932.00} & \cellcolor{gray!6}{366.00} & \cellcolor{gray!6}{638.00} & \cellcolor{gray!6}{1858.00}\\
% \cmidrule{1-6}
% bal & min & 0.00 & 0.00 & 0.00 & 0.00\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{bal} & \cellcolor{gray!6}{max} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{1.00}\\
% \cmidrule{1-6}
% bal & sd & 0.30 & 0.27 & 0.29 & 0.29\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{bal} & \cellcolor{gray!6}{mean} & \cellcolor{gray!6}{0.58} & \cellcolor{gray!6}{0.64} & \cellcolor{gray!6}{0.58} & \cellcolor{gray!6}{0.59}\\
% \cmidrule{1-6}
% bal & n & 2932.00 & 366.00 & 638.00 & 1858.00\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{ba} & \cellcolor{gray!6}{min} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{0.56} & \cellcolor{gray!6}{2.90} & \cellcolor{gray!6}{1.52}\\
% \cmidrule{1-6}
% ba & max & 316.01 & 102.15 & 301.24 & 289.36\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{ba} & \cellcolor{gray!6}{sd} & \cellcolor{gray!6}{49.36} & \cellcolor{gray!6}{23.81} & \cellcolor{gray!6}{69.59} & \cellcolor{gray!6}{49.20}\\
% \cmidrule{1-6}
% ba & mean & 52.64 & 39.46 & 94.57 & 66.23\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{ba} & \cellcolor{gray!6}{n} & \cellcolor{gray!6}{2932.00} & \cellcolor{gray!6}{366.00} & \cellcolor{gray!6}{638.00} & \cellcolor{gray!6}{1858.00}\\
% \cmidrule{1-6}
% shade & min & 0.79 & 0.82 & 0.61 & 0.28\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{shade} & \cellcolor{gray!6}{max} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{0.89} & \cellcolor{gray!6}{1.00}\\
% \cmidrule{1-6}
% shade & sd & 0.04 & 0.05 & 0.07 & 0.14\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{shade} & \cellcolor{gray!6}{mean} & \cellcolor{gray!6}{0.96} & \cellcolor{gray!6}{0.94} & \cellcolor{gray!6}{0.78} & \cellcolor{gray!6}{0.79}\\
% \cmidrule{1-6}
% shade & n & 2932.00 & 366.00 & 638.00 & 1858.00\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{purity} & \cellcolor{gray!6}{min} & \cellcolor{gray!6}{0.70} & \cellcolor{gray!6}{0.24} & \cellcolor{gray!6}{0.22} & \cellcolor{gray!6}{0.00}\\
% \cmidrule{1-6}
% purity & max & 1.00 & 0.65 & 0.64 & 0.70\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{purity} & \cellcolor{gray!6}{sd} & \cellcolor{gray!6}{0.09} & \cellcolor{gray!6}{0.10} & \cellcolor{gray!6}{0.11} & \cellcolor{gray!6}{0.18}\\
% \cmidrule{1-6}
% purity & mean & 0.87 & 0.53 & 0.49 & 0.49\\
% \cmidrule{1-6}
% \cellcolor{gray!6}{purity} & \cellcolor{gray!6}{n} & \cellcolor{gray!6}{2932.00} & \cellcolor{gray!6}{366.00} & \cellcolor{gray!6}{638.00} & \cellcolor{gray!6}{1858.00}\\
% \cmidrule{1-6}
% NA & NA & 1064.00 & 207.00 & 320.00 & 871.00\\
% \bottomrule
% \end{tabu}


% perhaps owing to the presence of a high-certainty random intercept value at the 
% tree-level.
%%revisit
%intercept for reference conditions should represent the mean value of the response, and for differences represents the mean difference from the reference.
% Since this is a gam, there is low certainty in the estimate of the mean value of the response, likely due to the presence of a high certianty random term (i.e., intercepts)


%discussion
% Species compositions can vary with variations in aspect due to species 
% preference to different niches, so it was important to consider where data was modeled from. 

% Model intercepts and difference intercepts are reported at the bottom of 
% Table ~\ref{tab:mixsummary}. Here, there is some evidence for the mean response 
% 
% The intercept for the pure larch reference 
% condition represents the mean response of that condition, and the difference 
% intercepts represent the difference between the reference and each respective 
% condition being compared. 

%% present results from summary output table. 
\subsection{Western larch-lodgepole pine mixtures} \label{mixlp}
% Western larch growth varied in mixture type compared to homogeneous conditions 
% in response to each variable. 
There was strong evidence indicating a departure of growth response from pure 
western larch conditions as DBH, BAL, and BAH varied when western larch was 
mixed with lodgepole pine, and modest evidence for such in crown ratio and 
aspect (Table ~\ref{tab:diff}). In this mixture, growth was less in smaller 
western larch trees, but became greater when larch diameters exceeded ~12 cm, 
compared to pure stands. A similarly-shaped difference effect is displayed as 
BAL increases from zero (Fig. \ref{fig:diffsmooths}). This means that a western larch tree in a dominant 
position would have lower growth when growing in a mixture with lodgepole pine 
compared to a western larch growing in the pure-larch conditions, holding 
everything else constant. Conversely, a larch would achieve higher growth when 
BAL $> 0.75$ of BAH when mixed with lodgepole pine compared to a larch growing in a pure stand. 
The BAI-BAH difference smooth showed a positive difference at 
low densities and a negative difference at high densities but was within two 
standard errors of zero across most of its range. This is also true for the 
smoothed effect of CR.

\begin{figure}
\centering
\includegraphics[width=.65\textwidth]{../17.figures_saved/mix_diff_smooths.png}
\caption[Smoothed differences for each mixture]{Difference smooths for each SCPt predictor displaying the differences between Larch-lodgepole pine (left) mixtures and the pure larch (reference) conditions as well as between the Larch-Douglas-fir mixtures (right) and the reference smooths. Error bands represent $\pm$ 2 standard errors and account for uncertainty in smoothing parameter estimation. Reference smooths not shown - compare to the smooths in Fig. \ref{fig:basesmooths}}
\label{fig:diffsmooths}
\end{figure}

% however, there was low evidence of a difference from 
% the reference in the case of CR (see Table \ref{tab:diff}). 

% indicating that 
% the shape of the smooth was different from the reference. The estimated 
% effect of BAH on BAI is
% However, the 
% magnitude of the difference is very uncertain for densities greater than 
% 30 $\mathrm{m^2/ha}$.
% basal area effects were 
% hardly different for this mixture type, but were positively and negatively 
% intensified at very low densities and higher densities, respectively, 
% although the uncertainty becomes somewhat unmanageable at higher densities, 
% likely due to a lack of high-density data for this mixture type. 



%what proportion of plot basal area is in trees that are larger than this tree
% at a value of 0.5, only 50% of plot BA is in trees larger than this tree (and 50% smaller)

\subsection{Western larch-Douglas-fir mixtures} \label{mixdf}

For larch-Douglas-fir mixtures, growth deviated from the pure stands 
as CR, BAH, and aspect varied, but little to no variation was 
observed in response to different levels of DBH or BAL. 
The growth differences in response to CR were slightly elevated 
for larch-Douglas-fir mixtures, but only in mid-range values of CR 
(Fig. ~\ref{fig:diffsmooths}). BAH impacts on western larch growth in 
larch-Douglas-fir mixtures were negative and more pronounced at higher 
densities. 

%%%%%%%%%%%%%% revisit this point below?
% This impact, however, was comparatively smaller than that of the lodgepole pine 
% mixtures; the rate of this magnifying effect may require further investigation 
% using methodologies appropriate for such comparisons. 

%figure showing dist. for aspect? maybe switch to other variable?
% \begin{figure}
% \centering
% \begin{subfigure}[b]{0.75\textwidth}
% \includegraphics[width=\textwidth]{../17.figures_saved/compass_laoc.png}
% \end{subfigure}
% \begin{subfigure}[b]{0.75\textwidth}
% \includegraphics[width=\textwidth]{../17.figures_saved/compass_pico.png}
% \end{subfigure}
% \begin{subfigure}[b]{0.75\textwidth}
% \includegraphics[width=\textwidth]{../17.figures_saved/compass_psme.png}
% \end{subfigure}
% \caption[Mixture aspects]{Distribution of aspect values for each species-mixture evaluated, respective of their values on a $0-360^{\circ}$ compass.}
% \label{fig:asp}
% \end{figure}



%state which values are significant and for which term

% table of significances


%% given those results, here are some partial response curves 
%show smooths


\section{Comparing growth estimation across different species-mixing measures} \label{comparemeas}

%
% Models were specified for each species-informed measure. 

The utility of using CCF, L (purity of western larch), and T (shade intolerance) for estimating 
the BAI of western larch was compared by fitting separate models. 
Both L and T were incorporated as additional predictors 
in their own respective calibrations of the SCPt model formula. 
CCF and BAH were found to be highly correlated with 
one-another, so CCF was included in place of BAH in the SCPt formula.

%Table w/ rmseand stuff (is below)
Model accuracy was best improved by the addition of L, followed by 
T and then CCF (Table ~\ref{tab:mixvarsrmse}). Inclusion of all three terms was 
supported by p-values below 0.001, suggesting that each 
was an important predictor in its respective model. Changes in 
$\mathrm{RMSE_{ext}}$ were modest, all of which were at the sub- square 
centimeter per year- level. Model deviance explained increased in concert with 
improvements to accuracy except in the case of CCF, where 
deviance explained decreased when CCF replaced BAH in the model
(Table ~\ref{tab:mixvarsrmse}).

\begin{table}[!h]
\caption[Accuracy and fit results for alternative species-mixing metrics]{$\mathrm{RMSE_{ext}}$ calculated with the withheld data and percent of the training data null deviance explained by the model for model SCPt and models including each species-mixing metric (CCF, L, T).}
\label{tab:mixvarsrmse}
\centering
\begin{tabular}{lrr}
\toprule
Metric & $\mathrm{RMSE_{ext}}$ ($\mathrm{cm^2/yr}$) & Deviance explained (\%)\\
\midrule
\cellcolor{gray!6}{None} & \cellcolor{gray!6}{4.814} & \cellcolor{gray!6}{84.91} \\
CCF & 4.801 & 84.42 \\
\cellcolor{gray!6}{Purity (L)} & \cellcolor{gray!6}{4.595} & \cellcolor{gray!6}{85.07} \\
Shade intol. (T) & 4.627 & 85.02 \\
\bottomrule
\end{tabular}
\end{table}

In the absence of BAH in the model, CCF displayed a larger partial effect on tree growth 
than purity or shade intolerance (Fig.~\ref{fig:ccf_pur_shd}). However, 
since CCF is a size-weighted measure of stand density, it appears very similar 
to the BAH smooth in the SCPt model (in Fig. \ref{fig:basesmooths}), showing a 
negative effect that is very pronounced at low values (CCF < 50) but that tapers 
to a near constant effect at high values (CCF > 150). 
Both purity and shade intolerance were also characterized by negative 
effects on growth, but since stand density is already accounted for 
by BAH in each of these models, both of these measures have a smaller effect on 
growth compared to CCF (Fig. \ref{fig:ccf_pur_shd}). 
In addition, the partial effects smooths for purity and shade intolerance were 
fit with complex non-monotonic functions whose confidence bands (+/- 2 standard errors) 
are wider at low values (especially those of shade-intolerance). 


% 
% This suggests 
% that the GAMM lacked enough data at those levels of each respective predictor to 
% produce a highly confident estimation. 
% 
% The effect sizes across the range of both purity and shade intolerance 
% are variable, where shade intolerance specifically lacks certainty to distinguish 
% the effect from 0. As a result, the shade intolerance curve is difficult 
% to interpret at values less than 0.75. 

% Shade intolerance effects appear highly 
% uncertain compared to those of 
% purity and CCF, and non-zero effects are hard to identify with this model. 
% Smooths for purity and shade intolerance were generously fit with numerous 
% basis functions, or perhaps minimal penalization, which contributes to their wiggliness 
% and uncertainties. As a result, shade intolerance effects are difficult to 
% interpret. 

%Show smooths for each measure

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{../17.figures_saved/ccf_pur_shd.png}
\caption[Partial effects plots for alternative species-mixing metrics]{Fitted partial effects for crown competition factor (CCF), plot purity (of larch; L), and plot shade intolerance (T). Error bands represent $\pm$ 2 standard errors and account for uncertainty in smoothing parameter estimation.}
\label{fig:ccf_pur_shd}
\end{figure}


% -table of RMSE, dev.expl values for each model-



%bullet point list of results
 % - competition and density metrics contributed the most in deviance explained, followed by size.
 % -- DBH was the best individual predictor
 % -
