

\section{GAMs and model selection}

Additive models (e.g., GAMs) are becoming more prevalent in ecological research for 
various applications to aid in capturing and describing complex non-linear 
relationships that otherwise would require extensive testing to determine an 
suitable model form in parametric approaches \citep{Robinson2011,Adamec2015}. 
The model selection approach applied in this study produced a BAI model 
which resulted in relationships consistent with other empirical 
individual tree growth models. The effect of diameter on growth (shown in Fig. \ref{basesmooths})
resembled the findings of \cite{Wykoff1990}, and 
\cite{Monserud1996}, such that growth increases rapidly at lower 
values of DBH and then taper at high values, but differs in that the BAI-DBH 
relationship modeled in this study does not show 
a decreasing effect. These results are most similar those presented by 
\cite{Vospernik2021} for \emph{L. decidua}, who also showed an overall 
increasing effect and lack of a decreasing effect of DBH on growth. 
The effects of crown ratio were similar to those shown by 
\cite{Hann2003} and \cite{Wykoff1990}, as it is represented by 
a near-linear increasing effect (Fig. \ref{fig:basesmooths}). The density 
effect of BAH was characterized with a decreasing effect approaching a negative 
limit (Fig. \ref{fig:basesmooths}), which is similar to that of \cite{Hann2003} 
(displayed in \cite{Weiskittel2011}). This is somewhat unsurprising given 
these studies strongly motivated the choice of variables considered here and 
that the PGP program is in the same region studied by \cite{Wykoff1990}. 

% Specifically, the smooths fitted for diameter, 
% crown ratio, and BAH are all consistent with well-established 
% functional relationships identified by \cite{Wykoff1990} and \cite{Monserud1996}. 

% -The diameter partial response curve is characterized by a sharp increasing 
% growth effect tapering out asymptotically at higher diameters, similar to the classic 
% model identified by \cite{Stage1973b}, showing that western larch growth is 
% proportional to tree size until diameter exceeds 50 cm. 
% % -- Larger trees grow at a faster rate than smaller trees.
% - Crown ratio follows a similar pattern to that identified by \cite{Monserud1996}
% -- low values associated with lower growth. 
% -- cr a crude measure of photosynthetic capacity
% -- CR measurements are prone to error. In this study they were based on 
% ocular estimation. \cite{Leites2009}. 
% 
% - BAL was associated with modest effect sizes, it had a decreasing effect on 
% BAI, but most interestingly, the shape of the fitted curve here is different 
% from those previously identified \cite{Stage1973b,Monserud1996,Hann1991,Vospernik2021}. 
% 
% - The functional form of BAH is similar to previous works



% GAMMs were an invaluable tool in this study for estimating non-linear relationships and 
% dynamics that otherwise would have required more testing to determine 
% functional form. 

The way that site conditions were represented in the selected model, however, 
contrast from previous formulations, which often include 
information about slope, aspect, elevation, habitat, site index, and/or climatic data 
\citep{Weiskittel2009}. In this study, site effects on growth were only 
represented by aspect, potentially failing to account for other site differences. 
By only accounting for aspect differences, 
an implicit assumption is made that the effect of site on growth is constant 
regardless of slope or elevation. 
However, aspect was selected because it outperformed alternative measures, 
including a more comprehensive heatload metric that is based on a combination 
of slope, aspect, elevation, and incoming solar radiation \citep{Theobald2015}. 
Additionally, using climate-based metrics derived at varying cartographic scales 
rely on their own set of assumptions. Of particular relevance is the cartographic 
scale at which a metric is calculated, where one must assume that microclimates 
and biophysical conditions are constant and that models estimating the variable 
are accurate. \cite{Stage2007} suggested that using a combination of slope, aspect, and elevation 
should improve prediction accuracy, which was observed here. However, the realized improvements 
were marginal and were associated with high concurvity values (> 0.8) among topographic 
variables as well as with BAH. Furthermore, the relative improvements to 
prediction accuracy realized by adding site variables was minimal, which is in line with previous 
findings \citep{Weiskittel2011}. Clearly there are tradeoffs associated 
with accounting for different site effects in this format, and future growth 
modelling efforts should consider these tradeoffs and how they may interact 
with modelling objectives. 

% (i) the estimated 
% value is generalizable across an entire area, (ii) microclimates are constant 
% across the scale-area, and (iii) that geophysical variation within an area , . 
% 
% One such assumption is that given a scale 
% at which climate varies
% , particularly related to the scale at which 
% estimates are made which may not detect the influence of microclimate on growth. 
% 


Additionally, in contrast to BAL in this study (displayed in Fig. 
\ref{fig:basesmooths}), others have identified an overall decreasing growth 
effect of BAL, represented by a higher rate of decreases at low values,followed 
by a tapered rate of decrease \citep{Monserud1996,Hann2003,Vospernik2021}. 
In the model presented in section \ref{basemodel}, BAL appears to have a 
marginal effect on BAI until it is in excess of 0.8 (Fig. \ref{fig:basesmooths}), 
meaning that western larch growth may not be 
particularly adversely affected by the presence of larger trees until there 
is a very large presence of them.
\cite{Vospernik2021} found that only including BAL as a competition measure 
was sufficient in capturing competitive effects across species. That option was 
excluded here because it was thought important to consider tree-level 
competitive effects (e.g., BAL) in addition to community crowding effects 
(e.g., BAH). Additionally, \cite{Contreras2011} identified BAL to have a closer 
relationship with growth in larch than other distance-independent measures, 
partially motivating its implementation here. The results in this study 
indicate that including both tree- and stand- level competition 
indices is pertinent in the western larch growth 
relationship, which is consistent with \cite{Wykoff1990}, with the exception 
that this study implemented BAL as a ratio of plot BAH, similar to 
\cite{Stage1973b}(see \cite{Kiernan2008} for comparisons of BAL measures). 
Thus, a slightly different characterization of the BAI-BAL relationship was 
identified through the non-parametric selection approach applied here. 

% by avoiding \emph{a priori} assumptions of functional relationships 
% that
% 
% for western larch through the model selection approach implemented, 
% highlighting a strength of avoiding \emph{a priori} assumptions of functional 
% relationships in this model. 

% This highlights an advantage of using the GAM-based approach - 
% by allowing functional relationships to vary dynamically, we can identify effects that 
% may be missed when fitting models with \emph{a priori} functional shape 
% assumptions. 

% BAL, however, contrasts from previously identified 
% characterizations, which describe it with an overall decreasing 
% effect on growth. 
% Along the same lines, however, 
% In contrast to such benefits
% 
% , by allowing smoothers to fit relationships 
% may lead to over-fitting if can over-fit 
% these relationships. 

To realize the benefits of using a (non-parametric) smooth-based approach, 
however, one must ensure that a smooth has enough space to capture variability 
(or wiggliness), but that it does not capture \emph{too much} variability. 
The former requires setting the upper limit of a smooth's EDF, which 
is defined by k-1, where k is the basis size, and one degree of freedom is 
used to ensure identifiability \citep{wood2006generalized}. The latter, then, 
requires that a smoothing parameter is 
estimated \citep[see section \ref{gamoverview} for more details][]{wood2006generalized,Pedersen2019}. 
In this study the choice of k was 10 for DBH , BAL, and BAH 
(10 is the default value provided by mgcv), which appeared appropriate given 
how each function compared to previous studies (as discussed above). 
However, the variability shown at high values of BAH (> 50 $\mathrm{m^2/ha}$) 
in Figure \ref{fig:basesmooths} highlight an instance where 
smoothing complexity could complicate interpretation. 
Although the BAH smooth was fit with high confidence in a non-zero effect 
(p < 0.001), it also had a relatively high complexity 
(EDF > 8; \ref{tab:rmse}), given the basis size. 
In this case it doesn't challenge the interpretability 
of the BAH effect on growth, as there clearly is an overall decreasing 
effect, and it is known that growth tends to be limited in 
densely packed stands \citep{Reineke1933}. 
However, in other cases, such as the shade intolerance smooth in 
Figure \ref{fig:ccf_pur_shd}, further constraints may be necessary for more 
accurate characterization and clearer interpretation. 
An additional consideration is the range of data informing each 
of these smooths. There were few data at both high densities and 
low shade-intolerance values, respectively, compared to the overall range of each. 
Given this, the adequacy of basis dimension choice 
should be considered, but more careful consideration should focus on determining 
whether variations in the smooth are a function of sample size, 
the range of conditions in the data, penalization, or some other influencing 
factor. 
% Such bias-variance tradeoffs when fitting GAMMs are discussed 
% in \cite{Pedersen2019}. 

% In addition to these considerations, 
% ensure that there is ample data to estimate a 
% relationship
% 
% 
% 
% In other cases, such as the shade intolerance smooth, 
% further constraints may be necessary to provide for a higher confidence in 
% interpretation.
% 
% 
% Although, by using the TPRS basis, 
% the degree of penalization is not necessarily selected through 
% specifying this parameter \citep{wood2006generalized}, a higher EDF 
% creates more space for a function to vary. 
% 
% In the case of BAH, 
% there clearly was a low amount of penalization and/or too high 
% of a basis dimension, shown by the smooth's wiggliness at high values. 
%   



% Over-fitting can occur if 
% 
% 
% the functional space of a smooth is to big, such as when a term is provided 
% with too many effective degrees of freedom (EDF), or (more-so) if it lacks the proper 
% penalization structure, allowing it to capture too much variability in a 
% relationship. 
% %%%CITE?%%%



\section{Assessing species-mixing impacts on growth}

The mechanisms by which species interactions lead to modifications 
in productivity relate to how competitive dynamics among species 
can vary as a result of the different (complementing, conflicting, or neutral) 
ways that trees access and/or use resources \cite{Pretzsch2017a}. 
Mutualism is when two species benefit from each other in some way \citep{Stachowicz2001}, 
and competition among tree species occurs when each species accesses or 
uses the same resource \citep{Connell1983,Callaway1997}. Mutualism and competition 
among species have been used to explain forest development \citep{Oliver1996}, 
and more recently they have been applied to explain how species interactions 
can modify how different species grow and develop with each other. 
% One instance 
% is when competition among species is reduced as a result of a difference in 
% structural attributes, suc


Since western larch is known for its high growth efficiency and shade-intolerance 
\citep{Schmidt1976}, it was posited that limitations in light availability in 
mixtures with other light demanding species would increase competition and 
result in lower growth in western larch compared to pure larch conditions, 
and that western larch growth would be 
increased in mixtures with species that don't require as much light to grow. 
This study didn't specifically evaluate competition for light, but rather identified 
situations where it might be different. So whether competition itself varied 
and led to modified growth of western larch when 
mixed with either lodgepole pine or Douglas-fir was unclear. 
However, the results from the difference of smooths approached outlined in section 
\ref{comparespp} provide evidence that the way that larch growth related to 
each predictor was different in each mixture, as identified in Table 
\ref{tab:diff} and Figure \ref{fig:diffsmooths}. 


% Since only western larch was considered in 
% this study, conclusions about mutual species dynamics cannot be made from the 
% findings presented. 

% It would naive not to acknowledge that 
% competition for other resources (e.g., water, nutrients, etc.) occur 
% in western larch forests, however, 

%  However, differences 
% in the larch growth relationship were identified using the difference-smooth 
% approach
% 
% a difference 
% in the way that western larch growth was characterized 
% when mixed with lodgepole pine compared to the reference pure-larch conditions, 
% as provided by the evidence for a non-zero difference effect for the DBH, 
% BAL, and BAH smooth terms in table \ref{tab:diff}.
% 
% related to the growth of western larch as a 
% result of mixing larch and lodgepole pine was unclear in this study.
% 
% The competitive interactions among larch and lodgepole pine were explored 
% There was,
 

% The effects presented in section \ref{mixlp} may be explained 
% partially by the distribution of data in this mixture-type. 
% 
% Specifically, 

The DBH difference smooth shown in Figure \ref{fig:diffsmooths} displays a 
positive difference at values greater than 12 cm, meaning that larch in mixtures 
with lodgepole pine would have higher expected growth at those 
values than larch growing with other larch, holding all else constant. This 
directly contradicts the expectations for these conditions provided in 
Chapter \ref{introduction}. There may be some truth to the positive difference 
displayed, but it also may be partially due to the average and maximum tree 
sizes in this mixture being substantially smaller than those of the reference 
level (see DBH in Table \ref{tab:mixsummary}). Additionally, a visual comparison 
between the pure larch and larch-lodgepole mixtures 
in Figure \ref{fig:sumfig} (first and second rows, respectively) shows 
few observations of DBH greater than 20 cm in the second row, where the slope 
of the trend lines in the second row fail to achieve the same taper as those 
of the first row at values above 20 cm. Therefore in Figure \ref{fig:diffsmooths}, 
the positive difference at values higher than 20 cm may not be subject to valid 
interpretation because the smooth likely projects beyond the range of data in 
lodgepole-pine mixtures, over-estimating the difference. However, 
the negative difference at lower DBH values is in concurrence with the stated 
expectation, suggesting that smaller-diameter western larch trees mixed with 
lodgepole pine experience lower rates of growth than the same size trees 
growing primarily with other western larch, holding other variables constant. 

% Considering the similar shade-tolerances 
% and fast growth exhibited for each of these species, as well as 
% 
% 
% the increasing 
% difference between lodgepole-mixed larch growth in \ref{fig:diffsmoooths} may 
% be indicative that light is the primary limiting factor for growth in smaller 
% western larch trees in mixtures with lodgepole pine whereas when size is larger, 
% below-ground resources, such as nitrogen, may be the primary limiting factor. 
% Without evaluating the growth relationship of lodgepole pine, however, I can't say 
% this with any certainty. 
% 
% This finding is consistent with 
% those of 
% 



% 
% 
% . Since there 
% is limited large-tree data in the larch-lodgepole mixtures, the BAI-DBH 
% relationship most likely fails to account for the tapering increasing 
% effect that occurs when DBH is greater than 20 cm. Presumably, this explains 
% why at larger diameter values 
% 
% to 
% over-estimation. 

The results described in section \ref{mixlp} suggest that competitively dominant larch 
trees grow less when mixed with lodgepole pine and that non-competitively dominant
larch trees in the same mixtures grow more compared to larch growing in pure stands with the same 
values of BAL. Since BAL was calculated as plot basal area in trees larger than a subject  
tree divided by total plot basal area, as opposed to a quantity of the former, 
an issue of scale was created when comparing across mixtures in these data. 
For example, if comparing a BAL value of 0.25 
in a plot where the BAH is 40 $m^2/ha$ in a pure larch plot, to a plot where the 
BAH is 10 $m^2/ha$ in a lodgepole pine mixture, the trees of interest are being 
out-competed by 10 $m^2/ha$ and 2.5 $m^2/ha$ worth of area occupied by larger trees, 
respectively. Thus, in this example the relative social position, although being 
numerically equal, does not imply the same theoretical quantity of competition 
in larger trees between mixtures, confounding the interpretation of BAL 
in this mixture. This scaling issue is a known weakness of accounting for BAL 
as a proportion of plot basal area, but studies of alternative forms provide mixed results 
\citep{Weiskittel2011}. A related issue arises when considering the relative 
ranges of DBH values for both lodgepole 
pine mixtures and pure larch mixtures. Table \ref{tab:mixsummary} shows that the 
lodgepole pine data are of smaller trees (based on average and maximum DBH) than those of 
the pure data. Therefore a competitively dominant larch 
(i.e., one with a low BAL) in a lodgepole mixture is likely smaller than one 
growing with other larch. Therefore a negative difference in growth for a tree 
with low BAL values is expected given the BAI-DBH relationship identified in 
Figure \ref{fig:basesmooths}, which identifies that smaller western larch have 
lower rates of growth. Thus, BAL is also confounded with tree size in this 
comparison across conditions. However, it is still a valuable predictor within 
the model since it uses a log-link function, implying 
a multiplicative relationship across predictor values on the response. 
Thus, BAL is a useful measure of social competitive position within the model for 
estimating growth, given that all other variables are accounted for. 



%%%%%%%%%%%%%%%%%%%%%%%%%% Return to this point 82522


In Douglas-fir mixtures, the differences from the reference conditions (see Figure \ref{fig:diffsmooths}) 
were generally smaller than those of the lodgepole pine mixtures. 
The difference shown for BAH in Figure \ref{fig:diffsmooths} indicates that 
larch growth is impacted the same way when mixed with Douglas-fir as it is in pure 
larch conditions at densities below 25 $\mathrm{m^2/ha}$. 
However, when compared to the shape of the difference smooth for lodgepole pine, 
the decreasing difference of larch growth in Douglas-fir mixtures is much 
less rapid. This may indicate that there is less of a negative density 
effect on western larch growth when western larch is mixed with Douglas-fir 
at higher densities compared to when larch mixes with lodgepole pine. 
However, this analysis only 
identifies differences between the smooths for each mixture and the 
reference-level (pure larch conditions), so specific differences between each mixture 
may not be objectively identified with these results. Furthermore, 
the Douglas-fir mixtures have a higher average density than the pure larch 
plots (see BAH in Table \ref{tab:mixsummary}), as shown by the denser point cloud for 
larch-Douglas-fir data in Figure \ref{fig:sumfig} in the column on the right. 

% Since Douglas-fir is more shade-tolerant than western larch 
% \citep[see Table \ref{tab:shade}][]{Lienard2015}, and that 
The lack of differences of larch growth in Douglas-fir mixtures may indicate 
that the resource-seeking or -use dynamics of larch 
and Douglas-fir are similar enough that western larch growth is unaffected until 
competition for resources increases at high densities. The shade tolerance of Douglas-fir 
has been found to vary depending on the moisture of a site, 
where on drier sites it may be more shade-intolerant \citep{Carter1992}.
It's also been found that the influences of climate and genetics may also 
impact the shade tolerance of Douglas-fir \citep{Drever2001}. Given the differences in aspect 
shown in Figure \ref{fig:diffsmooths}, where western larch growth was negatively 
affected when mixed with Douglas-fir on northwest-facing aspects, 
Douglas-fir may have more shade-intolerant characteristics since west-facing 
aspects are generally warmer and drier than east-facing aspects. 
Additionally, as shown in Figure \ref{fig:aspel}, larch-Douglas-fir mixtures 
evaluated were primarily on NW-facing aspects. Provided that Douglas-fir has 
more shade-intolerant characteristics in drier sites, this may explain the 
lack of differences in western larch growth in mixtures with Douglas-fir. 
However, since the growth of Douglas-fir was not evaluated, further 
investigation of these shade-tolerance dynamics is required. 



% Although there is no 
% clear evidence of species-specific niche complementarity effects, these results do indicate that such dynamics may be at play. 
% 
% 
% 
% may be viewed by the interaction of resource availability, 
% acquisition of resources, and efficiency by which resources required for 
% growth are used by different species in a mixture \citep{Pretzsch2017a}. 
% 
% 
% 
% 
% As resources availability, their acquisition, and efficiency of thier use 
% change through stand developement, 
% 
% 
% 
% 
% 
% 
% 
% 
% Competition for resources then may occur when a resource is limited, 
% 
% 
% Trees of different species at the same site may compete for resources 
% when sharing growing space, 
% 
% 
% 
% Thus, inter-tree competition for a particular resource 
% (e.g., light, water, soil nutrients) can be modified when 
% resource availability becomes limited or in excess, when trees have similar or different 
% acquisition methods, or when the efficiency of resource-use is 
% similar or different. S
% 
% Therefore, inter-species competition may be modified 
% if at one point in time two trees have comparable or differing strategies, 
% given the same level of the resource in question. 
% 
% For example, if two trees compete for 
% 
% Species-diversity, then may
% 
% , such as during a drought for example, 
% or when two species have phenotypes . 
% 
% 
% when these vary, where 
% the complementarity of species niches can lead to enhanced resource-use among 
% species within a mixture, reducing competition, and 
% leading to higher observed rates of growth \citep{Forrester2016}. 
% 
% 
% 
% For larch-lodgepole pine mixtures, this varying competitive dynamics were 
% made apparent in the partial relationships between growth and each variable group. 
% 
% 
%   although 
% a difference of characterization of variables was present. 


% \cite%%%%%%%, 
% 
% 
% in the case of larch-Douglas-fir mixtures in the inland northwest, Douglas-fir 
% may posses more shade-intolerant qualities, explaining the very small or no-difference 
% effects in  in Figure \ref{fig:diffsmooths} and Table \ref{tab:mixsummary}, 
% respectively. 
% 
%  The growth responses of western 
% larch in mixtures with Douglas-fir may indicate that in these mixtures, 
% and within this region, that Douglas-fir behaves similar to western larch in 
% terms of its competitive influence at low to moderate densities. 
% 
% Additionally, the trend lines in \ref{fig:sumfig} between pure larch and 
% larch-Douglas-fir at high densities visually show that growth of larger western 
% larch is less i


% 
% that 
% the growth of western larch is lower at densities greater than 25 
% $\mathrm{m^2/ha}$ when larch is growing in a mixture with Douglas-fir, 
% but otherwise does not differ from pure larch conditions, meaning 
% 
% 
% the results in Figure \ref{fig:diffsmooths}, 
% 
% The negative difference on growth which occurs only at high densities in 
% larch-Douglas-fir mixtures (see Figure \ref{fig:diffsmooths}) may indicate that 
% competition between larch and Douglas-fir 

% only occurs at very high densities. 





% at densities of 20+ $\mathrm{m^2/ha}$ 

% Given this in addition 
% to the differences between the ranges of BAH for lodgepole pine and Douglas-fir 
% (\ref{tab:mixsummary}), . 
% Provided 
% with this information, future inquiries should look to identify whether 
% density effects on growth in western larch forests vary across mixtures, as well 
% as


% , however, due to the data 
% limitations discussed, and a lack of comparison between each condition, further 
% extrapolation may be invalid. 
% 
% Given that high densities indicate that there is a high quantity of 
% trees using resources at a site, high resource consumption 
% 
% In isolation of other findings, this result is 
% consistent such that high densities are associated with high resource consumption, and thus limit growth. 
% 


% Despite the shortcomings of data on the results for specific mixtures, 

Despite the lack of conclusive results in lodgepole pine and Douglas-fir mixtures, 
the addition of species-information proved useful in estimating the growth 
of western larch in this study. The relationships fit for both 
purity and shade intolerance indicate that after accounting for 
other influential factors, western larch growth may be 
better characterized with a simple measure of proportional basal area than 
with CCF (Table \ref{tab:mixvarsrmse}). These findings are in line with the those of \cite{Dirnberger2017}, 
which found that species-proportional measures of 
composition were more reliable than crown-area based measures. 
Furthermore, assessing and characterizing species-mixing impacts 
is simpler if they aren't tied into a density-based measure like CCF, which  
does not provide straight-forward interpretation of whether different 
species dynamics are at play since it only represents crown area as a 
weighted density. Having measures which directly indicate specific 
mixing-characteristics (e.g., shade tolerance, species-specific weighted densities) 
is particularly useful, given the interplay among species-composition, density, 
and site productivity \citep{Kimsey2019,Weiskittel2009a,Huber2014}. 

Both shade intolerance and purity displayed 
relationships indicating that western larch growth may be positively 
impacted when growing with other species (Figure \ref{fig:ccf_pur_shd}; Table \ref{tab:mixvarsrmse}), 
holding all other variables constant. Considering 
this, and in addition to the differences of smooths identified across mixtures 
in the competition variables (Table \ref{tab:diff}), competitive dynamics and species 
composition together likely play an important role in characterizing how western 
larch grows. The results in Table \ref{tab:mixvarsrmse} and Figure \ref{fig:ccf_pur_shd} 
are similar to \cite{Searle2020}, who showed that 
increasing dissimilarity in shade tolerance led to higher 
individual tree growth, depending on the level of competition, demonstrating 
positive effects of niche complementarity. The findings in this study lack 
adequate data and design to determine whether niche complementarity specifically impacts 
western larch growth. However, the models fit do suggest that a relationship between 
larch growth and purity of larch or shade-tolerance heterogeneity 
exists. Others have attributed differences in productivity to shade-tolerance 
heterogeneity \citep{Weiskittel2009,Maguire2021}, but few have evaluated the use of a 
shade-tolerance metric in the estimation of tree growth. 
Given its ease of use, availability, and relevance, these findings provide 
additional support for the use of a shade-tolerance metric in growth 
models, which was suggested by \citep{Russell2013}. 

In terms of management, the information provided here may be useful when managing 
western larch in a multi-species setting. \cite{Crotteau2019} discusses 
initiating climate adaptation in western larch forests through 
various silvicultural treatments, all of which involve managing larch 
with other species. In this case, understanding the mixing dynamics on larch 
growth may assist in developing such adaptive strategies to aid in selecting 
species-mixtures which promote the growth of western larch. 
In the case of managing for biodiversity and timber value, increasing 
relative shade tolerance and/or diversity may optimize growth in western 
larch, but the growth of other species in the presence of fast-growing 
larch requires further investigation. Thus, in order to recommend optimal 
mixtures which promote the growth of western larch as well as other species 
while also maintaining favorable climate adaptive conditions, further 
investigation into western larch and the potential for an over-yielding 
effect \citep{Pretzsch2009} is required. 

% For example, two 
% strategies proposed by \cite{Crotteau2019} involve managing overstory western 
% larch with western white pine (\emph{Pinus montincola}). 


The \emph{Larix}-specific findings of this research add to the limited 
knowledge base that exists for species-mixing effects on larch worldwide. 
\cite{Vospernik2021} showed that \emph{L. decidua} mutually benefited in 
mixtures with shade-tolerant \emph{Picea abies}, and was negatively 
modified with shade intolerant \emph{Pinus cembra}, shade-tolerant 
\emph{Fagus sylvatica}, and intolerant \emph{Betula spp.}. \cite{Pretzsch2016} 
observed a positive mixture effect on stand density, where maximum stand density 
was increased when \emph{L. decidua} was growing with spruce. \cite{Zhang1999} 
showed that larch and ash heights mutually increased in mixtures together compared 
to pure stands of each. \cite{Xie2020}, conversely, assessed the height-diameter 
relationship of \emph{L. olgensis} when mixed with 
\emph{Fraxinus spp.}, and found results inconsistent with \cite{Zhang1999}, 
surmizing that the height-diameter relationship for larch may or may not be 
impacted by species-mixing effects. Given the limited information on 
species-mixing dynamics for \emph{Larix}, a literature review covering each 
\emph{Larix} species may be useful to identify next-steps 
to elucidate \emph{Larix} growth and yield dynamics in mixed-species forests. 


% The interpretation of BAL
% 
% Nonetheless, this highlights a flaw of model 
% selection given the usage of BAL in this portion of the analysis. 
% 
% The high 
% uncertainties at large values of BAH are also due to a lack of data, however, 
% the trend does not suffer from scaling issues, thus its interpretation is unaffected. 
% 
% so given the BAI-DBH 
% relationship for larch in Figure \ref{fig:basesmooths} th . 
% 
% For instance, comparisons of BAL could be made where total plot basal area 
% could be completely different acros
% 
% dominance of the trees 
% being compared is different.  
% 
% data with differing plot basal areas could be compared where the relative 
% dominance of a particular tree. That is, a BAL ratio of 1:4
% 
% 
% if a plot 
% basal area value in a pure larch plot is 40 $\mathrm{m^2/ha}$
% 
% For example, consider a tree wit
% 
% Since high BAL values (close to or equal to 1) imply that most or every tree 
% in a plot is larger than the tree whose growth is being evaluated, 
% 
% a very different 
% meaning between groups with mis-match distributions of BAH. 
% 
% 
% 
% 
% 
% 
% This comparison also suffered from data limitations
% 
% 
% 
% in the BAI-BAL relationship for larch mixed with lodgepole pine 
% (compared to pure larch) in figure \ref{fig:diffsmooths} shows an increasing 
% relationship with BAI, characterized by a negative difference at low values 
% 
% suggests that if 
% there is an effect of BAL on western larch BAI when mixed with lodgepole pine, 
% it's likely quite small. 
% 
% However, the range of BAH is muc
% 
% This also may be 
% due to the limited data points in this mixture, as the range of BAH is much smaller 
% than the other groups. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Other thoughts/ideas/sentences/ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% They may also indicate that western larch has competitive 
% resource-use strategies, which likely depends on overall stand density. 
% The use of BAL in this model is supported by the findings of \cite{Contreras2011}, which 
% showed that BAL was highly correlated with BAI in western larch, compared to 
% other distance-independent measures. 

% This allowed for more accurate estimates, as BAL showed a large effect on growth estimates. 

% Of note, however, is that here a ratio of BAL to plot basal area was 
% used to represent this effect, similar to \cite{Stage1973b}. 

% These inconsistencies highlight that which was 
% found by \cite{Froese2007}, noting that there was bias associated with growth prediction 
% when site conditions are favorable. 





% \cite{Johnston2019} showed that GAMs were effective in modeling tree growth 
% response across different levels of fire severity. \cite{Kemp2019} and 
% \cite{Povak2020} also demonstrated the use of GAM(M)s for evaluating post-fire 
% seedling establishment and regeneration. 

% Additionally, the raw data displayed nonlinear trends 
% with increasing dispersion, thus the choice of a gamma distribution and a 
% long-link function appears to be justified.  

% Further research is limited, or perhaps has been overlooked. 

%%%%%% Revisit this. perhaps this is conclusion stuff. 



% Given this combination then, the model terms together are considered to have a 
% multiplicative effect on the mean response \citep{Faraway2016} of BAI, 
% allowing for interpretation of terms as interactive with one another. 




% - Northern aspects were mostly associated with positive effects on BAI. This is 
% somewhat expected, as northern aspects have more resources conducive to growth. 
% -- Representing site effects by aspect alone may have missed something.. 
% --- specifically, by representing site with only aspect, an assumption is made 
% that slope effects are constant, however, not all sites studied here were on 
% a slope, (but most were?). The slope position also impacts growth dynamics. 
% --- maybe there's something to be said about these things being accounted for 
% in other variables?

% These inconsistencies are on par with 
% 
% Furthermore, 
% 
% However, measurements like this may 
% require assumptions
% 
% 
%  Relying on aspect as the sole predictor relating to site conditions, however, 
%  may be a limitation of the current study.  Including additional site variables to 
%  aspect was associated with a high degree of interdependence among variables, 
%  represented by model concurvity. For example, as a first pass, aspect, slope, 
%  and elevation were compared to determine the best of the three. After selecting 
%  aspect, the addition of slope and/or elevation both drove concurvity higher 
%  than the established maximum threshold. Aspect on its own, was then compared 
%  against heatload and stand-specific intercepts. The stand intercept version 
%  had the lowest RMSE value, but was associated with a high degree of concurvity.
% 
% , when the proportion of basal area in 
% larger trees within a plot
% 
% 
% which 
% represents
% 
% 
% 
% the nature of the initial variables considered
% 
% appropriate for assessing the impacts of species-mixing 
% on the growth of western larc. 
% 
% that accounted for factors already known to be important in estimating 
% tree growth 
% 
% with smooth functions that resemble previously identified functional 
% relationships between BAI and each covariate except for BAL. 
% 
% Other functions 
% show BAL increasing with a sharp initial decreased effect followed by asymptotic behavior 
% thereafter, but the smooth function fit here shows a sharp decrease only 
% at high values of BAL. 
% 








%GAMs showed us relationships



%% interpret relationships








% 
% Initially CCF was considered as a base-model competition measure because 
% it offered greater improvements to RMSE than BAH when slope was also considered 
% in the model.  
% but these improvements 
% were marginal compared to BAH, as demonstrated in the comparison 
% 
% , 
% and was selected in a model formulation with slope as well, however 
% the benefit to RMSE that this formula provided was marginal compared 
% to the formula that included BA. 
% 
% Further, to accommodate analyses which 
% recognized CCF as a species composition informed measure, 
% it was deemed more practical to compare non-species informed BA to CCF

% and 
% improved model accuracy

% Compare the gam relationships to other studies

 
 % \[g(E(BAI)) \~ \Gamma(\mu,\alpha)\]

 


%  -- but it is not a panacea 
%  
%  -- Discuss bias-variance tradeoffs in GAMs
%  
%  -- complexity-computation time tradeoffs
%  
%  -- difficulty with p-values and interpretability
%  
% --- Now contextualize with the results reported above 
% 
% --- 1. Point: The tradeoffs discussed above were encountered/considered
% 
%  -- The inclusion of individual tree REs instead of capturing variation 
%  at every stand level. 
%  % Residual dependence structure  (provide figure with boxplots of normalized residuals across sites?)
%  
%  -- The base model formulation used a global smoother for each term 
%  
%  -- The random effect produced intercepts for each individual tree, each
%  sharing one general smoother. 
%  
%  -- this limits variance and produces tree and site-specific biases which
%  can result in overfitting if smooths are not constrained by penalties.
%  
%  % -- shrinkage penalty approach was used here. No apparent patterns missed 
%  % in residuals. (plot?)
%  
%  -- - Fitting smooths for each individual tree would not only 
%  up complexity and computation time. It also wouldn't work 
%  because each tree only has a few observations. 
%  
%  % -- Further, bias may be created for fitting smooths for each site.
%  
%  % --- However, upping complexity for the sake of allowing for 
%  % stand-specific variability to occur may not have been particularly 
%  % useful since there is a model term that accounts for variation in site. ? 
%  
%  --- BUT - allowing site-growth relationships to vary by stand could 
%  be useful. 
% 
%  
%  -- When comparing growth response across mixtures, we allowed for 
%  group-specific smooths to be evaluated (rather, smooth differences), reducing bias in estimation, 
%  but increasing variance for each group-level. this is appropriate, 
%  given that comparing across groups was the goal. this, however can 
%  lead to higher computational demand to fit the model, especially as 
%  the amount of observations increase. 
%  
%  -- Since these models were fit with their generalization in mind, 
%  comparing species-informed measures, all fit with global smooth terms, 
%  was appropriate in order to be able to determine if such a measure 
%  could be of use in future growth modelling efforts. 
% 
% - The p-values reported for smooth term significance are uncertain because 
%  there is uncertainty in both model selection as well as in smoothing parameter 
%  estimation
%  -Zuur suggests that anything below 0.001 is still 'significant', 
%  and anything greater than 0.01 should be handled with caution. 
% 
% ---- model selection ----- 
% 
% -The model formula specified here is more or less in concurence with others efforts. 
% 
% - 
% 
% - 
% 
% % - These results are more or less concurrent with previous studies on the matter.
% %  -- perhaps important to highlight the fact it was different from others
% %   -- contrast with other bai models
% %   -- gam fitted bai models in particular?
% 
% 
% 
% 
% 
% An additional next step

% Talk about species mixing, its effects on growth, and context of this region.
%% then- say what i did here- used data to fit generalize additive mixed models to estimate western larch growth
%% variability was captured by a,b,c variables, which more or less controlled for a,b,c effects
%% western larch growth was characterized differently across mixtures, depending on which species it was mixed with, and variations in different variables.  

% paragraph about overall findings presented in results (which address the objectives)

%


% Advances in forest ecology and statistics base 
% Between climatic uncertainty and the realization of numerous ecosystem values, 
% contemporary management of forest ecosystems has pointed towards realizing the 
% potential benefits of managing for biodiversity in mixed species stands \citep{}. 
% In recent years studies have shown that tree- and stand- level growth and 
% yield can differ between mixed-species stands and monospecific stands, 
% creating a modernly relevant area of study \citep{}. 
% 
% This is especially relevant 
% considering the prevalence of human influence on ecosystems across the 
% western portion of North America. 

% In this study, an individual tree growth model was specified using a 
% nonparametric approach to evaluate the complex dynamics that explain the 
% growth of western larch, including previously unidentified effects of 
% community composition. Variability in growth was captured by variations 
% in individual tree diameter, crown size, competitive position relative to 
% other trees, overall crowding, and site aspect. There was evidence 
% indicating that these variables' effect the growth of western larch differently 
% depending on the species composition-type that a western 
% larch grows in. Further, the results here indicate that including information 
% about the species surrounding a western larch tree can contribute to minor 
% improvements to individual tree growth estimation. 
% 
% These findings were not without limitations such as a lack of diverse species composition data, 
% computation time associated with fitting multivariate additive mixed models, 
% and challenges associated with interpreting non-linear functional relationships. 

% mixtures 
% 
% After 
% accounting for these effects, there was evidence that 
% 
% 
% Specifically, in the inland northwestern region of the US, where there is a 
% large land-base of publicly owned forest land that mixed conifer forests dominate, 
% the threats of changing climate conditions are at the forefront of public 
% concern due to the potential 
% increased risk of severe wildfire, 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% thoughts-outline 8/17
% -focus on my objectives
% start with - "I came up with a model that ccounted for... .
% -These functions were similar to others
% 
% -BAL wasn't
% -- BAL doesn't matter until there are more larger trees around the subject
% -- flat effect until values > 0.75
% 
% -Using aspect alone to account for site conditions is somewhat unsatisfactory
% -- but that allowed me to accomplish the objective of fitting a model w/out spp. informed measures
% -- heatload relies on assumptions
% -- No slope, but slope is usually helpful 
% 
% segway into what I like and don't like about gams
% -They allow for these things to change, lack of apriori relationship assumptions
% -but they can result in fitting problems
% -- overfitting - wiggliness
% -- inference in p-values
% -- bias-variance tradeoffs? (maybe?)




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
