\documentclass[12pt, oneside, letterpaper, fleqn]{book}
% fleqn is for left aligned equations
% change oneside to twoside if chapters should all start on odd-numbered pages

%%% Import a bunch of formatting commands, packages
\SweaveInput{options.rnw}

%%% Decide if you want to have figures/tables/floats at the end, or not
\usepackage[tablesfirst,notablist,nofiglist]{endfloat} % or comment out

%%% Line numbering
\linenumbers % or comment this out to suppress line numbering

%%% Actual document begins here
\begin{document}
\SweaveOpts{concordance=TRUE}

%%%% FRONT MATTER
\frontmatter
\thispagestyle{empty} % no header, page number centered on bottom

%%%% TITLE PAGE
% ...can input separate files like this
\SweaveInput{title_page.Rnw}

\pagestyle{plain}

%%%% Other prelim sections...can instead be inserted directly in this file
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

Thanks.

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

The abstract.

\tableofcontents

\addcontentsline{toc}{chapter}{\listfigurename}
\listoftables

\addcontentsline{toc}{chapter}{\listtablename}
\listoffigures

%%%% BODY
\mainmatter
\setlength{\baselineskip}{22pt} % begin double spacing

\chapter{Introduction}

This is the introduction.

\section{A first section}

Here is an equation:
\begin{align}
B & = \frac{2^x}{\sin{\theta}} \sum_{i=1}^N y_i^3 \\ \nonumber
& = 3
\end{align}

\section{A second section}
\subsection{With one subsection}

Here is a code chunk.
<<no_need_for_a_name>>=
10^3
@
and another without the call showing.
<<no_need_for_a_name,echo=F>>=
10^3
@
and you can also do inline \Sexpr{round(pi,5)}.

\chapter{Chunks of extended abstract}

Western larch (\emph{Larix occidentalis}) is an important tree species that is 
exclusive to the inland northwest region of North America %[@Knudsen1968; @Schmidt1976; @Schmidt1995]. 
\citep{Knudsen1968,Schmidt1976,Schmidt1995}.
It is very intolerant of shade, and grows across a wide range 
of communities with both shade-tolerant and -intolerant species %[@Baker1949; @Schmidt1988]. 
A growing body of evidence suggests that species traits in mixed-species 
forest communities can impact tree growth relationships %[@Forrester2017; @Riofrio2017]. 
The objectives of this research are: 
\begin{enumerate}
\item
to identify whether community species composition impacts the growth 
of western larch after accounting for other influential factors, 
\item to identify if a stand average shade-tolerance more effectively 
captures species-mixing effects on growth when compared to a less 
specific relative abundance metric, and
\item to quantify the degree to which 
species-mixing impacts the growth of western larch (if an effect is observed).
\end{enumerate}

As shown in Fig.~\ref{fig:junk}, there are many references to consider.
\begin{figure}\centering
%\includegraphics[width=\textwidth]{../extab_refs.JPG}
\includegraphics[width=2in]{../extab_refs.JPG}
\caption{This is a figure.}\label{fig:junk}
\end{figure}

Next I have a table, called Table \ref{tab:fake}.
\begin{table}\centering
\caption{This is my table.}\label{tab:fake}
\begin{tabular}{cc}
\hline
Row 1 & Column 2 \\ \hline
1 & 2 \\
3 & 4 \\ \hline
\end{tabular}
\end{table}

%%%% BACK MATTER
\backmatter
\chapter*{Literature Cited}
\addcontentsline{toc}{chapter}{Literature Cited}
\bibliography{../zotero_library}{}
% \cite{*} % use this to list all entries in bib file

\end{document}
