% !Rnw root = thesis_template.Rnw

\begin{center}
Evaluating the effects of forest community composition on \emph{Larix occidentalis} growth\\[10pt] 

TITLE continues, maybe \\[10pt]

By\\[10pt]

Christian Mercado \\[10pt]

BS Forestry, Michigan State University, East Lansing, Michigan, year, 2017\\[10pt]

Thesis\\[10pt]

presented in partial fulfillment of the requirements\\
for the degree of\\[10pt]

Master of Science\\
Forestry\\[10pt]

The University of Montana\\
Missoula, MT\\[10pt]

August 2022\\[10pt]

Approved by:\\[10pt]

Scott Whittenburg, Dean\\
Graduate School\\[10pt]

David Affleck, Chair\\
Department of Forest Management\\[10pt]

% Alphebetize
Andrew Larson\\
Department of Forest Management\\[10pt]

Justin Crotteau\\
United States Forest Service\\

David Patterson\\
Department of Mathematics\\[10pt]

\end{center}
